<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">PAST_STYLE_HERE</style>
    </head>
    
    <body onload="saveInitialHTML()" style="visibility:hidden">
            
            <h1>2. Обязанности и права водителей механических транспортных средств</h1>
            
            <p id="2.1">
            <strong>2.1. </strong>Водитель механического транспортного средства должен иметь при себе:
            <ul>
                <li id="2.1.1"><strong><u>а)</u></strong> удостоверение водителя на право управления транспортным средством соответствующей категории;
                </li>
                <li id="2.1.2"><strong><u>б)</u></strong> регистрационный документ на транспортное средство (для транспортных средств Вооруженных Сил, Национальной гвардии, Госпогранслужбы, Госспецтрансслужбы, Госспецсвязи, Оперативно-спасательной службы гражданской защиты – технический талон);
                </li>
                <li><strong><u>в)</u></strong> в случае установки на транспортных средствах проблесковых маячков и(или) специальных звуковых сигнальных устройств разрешение, выданное Госавтоинспекцией МВД;
                </li>
                <li id="2.1.4"><strong><u>г)</u></strong> на маршрутных транспортных средствах – схему маршрута и расписание движения; на тяжеловесных и крупногабаритных транспортных средствах и транспортных средствах, которые осуществляют дорожные перевозки опасных грузов, – документацию в соответствии с требованиями специальных правил;
                </li>
                <li><strong><u>ґ)</u></strong> на маршрутных транспортных средствах – схему маршрута и расписание движения; на тяжеловесных и крупногабаритных транспортных средствах и транспортных средствах, которые осуществляют дорожные перевозки опасных грузов, – документацию в соответствии с требованиями специальных правил;
                </li>
            </ul>
            </p>
            <hr>
            
            <p>
            <strong>2.2. </strong>Владелец транспортного средства, а также лицо, которое использует такое транспортное средство на законных-основаниях, могут передавать управление транспортным средством другому лицу, имеющему при себе удостоверение водителя на право управления транспортным средством соответствующей категории.
            <br>Владелец транспортного средства может передавать такое средство в пользование другому лицу, имеющему удостоверение водителя на право управления транспортным средством соответствующей категории, передав ему регистрационный документ на это транспортное средство.
            </p>
            <hr>
            
            <p>
            <strong>2.3. </strong>Для обеспечения безопасности дорожного движения водитель обязан:
            <ul>
                <li><strong><u>а)</u></strong> перед выездом проверить и обеспечить технически исправное состояние и комплектность транспортного средства, правильность размещения и крепления груза;
                </li>
                <li><strong><u>б)</u></strong> быть внимательным, следить за дорожной обстановкой, соответственно реагировать на ее изменение, следить за правильностью размещения и крепления груза, техническим состоянием транспортного средства и не отвлекаться от управления этим средством в дороге;
                </li>
                <li><strong><u>в)</u></strong> на автомобилях, оборудованных средствами пассивной безопасности (подголовники, ремни безопасности), пользоваться ими и не перевозить пассажиров, не пристегнутых ремнями безопасности. Разрешается не пристегиваться лицу, обучающему вождению, если за рулем ученик, а в населенных пунктах, кроме этого, водителям-инвалидам, водителям и пассажирам оперативных и специальных транспортных средств и такси;
                </li>
                <li><strong><u>г)</u></strong> во время движения на мотоцикле и мопеде быть застегнутом мотошлеме и не перевозить пассажиров без застегнутых мотошлемов;
                </li>
                <li><strong><u>ґ)</u></strong> не загрязнять проезжую часть и полосу отвода автомобильных дорог;
                </li>
                <li><strong><u>д)</u></strong> не создавать своими действиями угрозы безопасности дорожного движения;
                </li>
                <li><strong><u>е)</u></strong> сообщать дорожно-эксплуатационным организациям или Госавтоинспекции о выявленных фактах создания препятствий для дорожного движения;
                </li>
                <li><strong><u>є)</u></strong> не совершать действий, в результате которых могут быть повреждены автомобильные дороги и их элементы, а также нанесен ущерб пользователям.
                </li>
            </ul>
            </p>
            <hr>
            
            <p>
            <strong>2.4. </strong>По требованию работника милиции водитель должен остановиться с соблюдением требований настоящих Правил, а также:
            <ul>
                <li><strong><u>а)</u></strong> предъявить для проверки документы, указанные в <span class="callback" onclick="scrollToObjectWithID('2.1')">пункте 2.1</span>;
                </li>
                <li><strong><u>б)</u></strong> дать возможность проверить номера агрегатов и комплектность транспортного средства;
                </li>
                <li><strong><u>в)</u></strong> дать возможность осмотреть транспортное средство в соответствии с законодательством при наличии на то законных оснований, в том числе провести с использованием специальных устройств (приборов) проверку технического состояния транспортных средств, которые в соответствии с законодательством подлежат обязательному техническому контролю.
                </li>
            </ul>
            </p>
            
            <p>
            <strong>2.4-1. </strong>В месте проведения габаритно-весового контроля по требованию работника пункта габаритно-весового контроля или работника МВД водитель грузового автомобиля (в том числе механического транспортного средства) должен остановиться с соблюдением требований данных Правил, а также:
            <ul>
                <li><strong><u>а)</u></strong> передать для проверки документы, указанные в по пунктах <span class="callback" onclick="scrollToObjectWithID('2.1.1')">"a",</span> <span class="callback" onclick="scrollToObjectWithID('2.1.2')">"б",</span> <span class="callback" onclick="scrollToObjectWithID('2.1.4')">"г",</span> <span class="callback" onclick="scrollToObjectWithID('2.1')">пункта 2.1</span> данных Правил;
                </li>
                <li><strong><u>б)</u></strong> предоставить транспортное средство и прицеп (при наличии) для весового и/или габаритного контроля в соответствии с установленной процедурой.
                </li>
            </ul>
            </p>
            
            <p>
            <strong>2.4-2. </strong>При выявлении во время проведения габаритно-весового контроля несоответствия фактических весовых и/или габаритных параметров установленным нормам и правилам движение такого транспортного средства и/или прицепа запрещается до получения в установленном порядке разрешения на проезд по автомобильным дорогам транспортных средств, весовые или габаритные параметры которых превышают нормативные, о чем составляется соответствующий акт.
            </p>
            <hr>
            
            <p>
            <strong>2.5. </strong>Водитель должен по требованию работника милиции пройти в установленном порядке медицинское освидетельствование для определения состояния алкогольного опьянения, воздействия наркотических или токсических веществ.
            </p>
            <hr>
            
            <p>
            <strong>2.6. </strong>По решению уполномоченного должностного лица Госавтоинспекции, при наличии оснований, водитель обязан пройти внеочередное медицинское освидетельствование с целью определения способности безопасно управлять транспортным средством и проверку знания данных Правил и навыков вождения.
            </p>
            <hr>
            
            <p id="2.7">
            <strong>2.7. </strong>Водитель, кроме водителей транспортных средств дипломатических и других представительств иностранных государств, международных организаций, оперативных и специальных транспортных средств, должен предоставлять транспортное средство:
            <ul>
                <li><strong><u>а)</u></strong> работникам милиции и здравоохранения для доставки в ближайшее лечебное заведение лиц, нуждающихся в неотложной медицинской помощи;
                </li>
                <li><strong><u>б)</u></strong> работникам милиции для выполнения непредвиденных и неотложных служебных обязанностей, связанных с преследованием правонарушителей, доставкой их в милицию, и для транспортирования поврежденных транспортных средств.
                </li>
                <br>
                <li><strong><u>Примечания:</u></strong>
                    <br><strong>1. </strong>Для транспортировки поврежденных транспортных средств привлекаются только грузовые автомобили.
                    <br><strong>2. </strong>Лицо, которое воспользовалось транспортным средством, должно выдать справку с указанием пройденного расстояния, продолжительности поездки, своей фамилии, должности, номера удостоверения, полного наименования своего подразделения или организации.
                </li>
            </ul>
            </p>
            <hr>
            
            <p>
            <strong>2.8. </strong>Водитель-инвалид, управляющий мотоколяской или автомобилем, обозначенными опознавательным знаком:
            <div class="outer">
                <div class="inner">
                    <img src="dop_7.png"/>
                    <br><strong>"Инвалид"</strong>
                </div>
            </div>
            может отступать от требований дорожных знаков:
            <div class="outer" style="padding-bottom:0px">
                
                <div class="inner">
                    <img src="3.1.png"/>
                    <br><strong>3.1</strong>
                </div>
                <div class="inner">
                    <img src="3.2.png"/>
                    <br><strong>3.2</strong>
                </div>
            </div>
            <div class="outer" >
                <div class="inner">
                    <img src="3.35.png"/>
                    <br><strong>3.35</strong>
                </div>
                <div class="inner">
                    <img src="3.36.png"/>
                    <br><strong>3.36</strong>
                </div>
                <div class="inner">
                    <img src="3.37.png"/>
                    <br><strong>3.37</strong>
                </div>
                <div class="inner">
                    <img src="3.38.png"/>
                    <br><strong>3.38</strong>
                </div>
            </div>
            а также знака:
            <div class="outer">
                <div class="inner">
                    <img src="3.34.png"/>
                    <br><strong>3.34</strong>
                </div>
            </div>
            при наличии под ним таблички:
            <div class="outer">
                <div class="inner">
                    <img src="7.18.png"/>
                    <br><strong>7.18</strong>
                </div>
            </div>
            (см. приложение 1).
            </p>
            <hr>
            
            <p>
            <strong>2.9. </strong>Водителю запрещается:
            <ul>
                <li><strong><u>а)</u></strong> управлять транспортным средством в состоянии алкогольного опьянения или под воздействием наркотических или токсических веществ;
                </li>
                <li><strong><u>б)</u></strong> управлять транспортным средством в болезненном состоянии, в состоянии утомления, а также находясь под воздействием лекарственных препаратов, снижающих скорость реакции и внимание;
                </li>
                <li><strong><u>в)</u></strong> управлять транспортным средством, не зарегистрированным в Госавтоинспекции или таким: что не прошло ведомственную регистрацию в случае; если законом установлена обязательность ее проведения, а также без номерного знака или с номерным знаком, который:
                    <ul style="list-style-type:none">
                        <li><strong>-</strong> не принадлежит этому средству;
                        </li>
                        <li><strong>-</strong> не отвечает требованиям стандартов;
                        </li>
                        <li><strong>-</strong> закреплен не в установленном для этого месте;
                        </li>
                        <li><strong>-</strong> закрыт другими предметами или загрязнен, что не позволяет четко определить символы номерного знака с расстояния <strong>20 м</strong>;
                        </li>
                        <li><strong>-</strong> неосвещенный (в темное время суток или в условиях недостаточной видимости) или перевернутый;
                        </li>
                    </ul>
                </li>
                <li><strong><u>г)</u></strong> передавать управление транспортным средством лицам, находящимся в состоянии алкогольного опьянения, под воздействием наркотических или токсических веществ, в болезненном состоянии, в состоянии утомления или под воздействием лекарственных препаратов, снижающих скорость реакции и внимание;
                </li>
                <li><strong><u>ґ)</u></strong> передавать управление транспортным средством лицам, которые не имеют при себе удостоверения на право управления им, если это не касается обучения вождению в соответствии с требованиями <span class="callback" onclick="openPddChapter('24')">раздела 24</span> данных Правил;
                </li>
                <li><strong><u>д)</u></strong> во время движения транспортного средства пользоваться средствами связи, держа их в руке (за исключением водителей оперативных транспортных средств при выполнении ими неотложного служебного задания).
                </li>
            </ul>
            </p>
            <hr>
            
            <p id="2.10">
            <strong>2.10. </strong>В случае причастности к дорожно-транспортному происшествию водитель обязан:
            <ul>
                <li><strong><u>а)</u></strong> немедленно остановить транспортное средство и оставаться на месте происшествия;
                </li>
                <li><strong><u>б)</u></strong> включить аварийную сигнализацию и установить знак аварийной остановки в соответствии с требованиями <span class="callback" onclick="openPddChapter('9.10')">пункта 9.10</span> данных Правил;
                </li>
                <li><strong><u>в)</u></strong> не перемещать транспортное средство и предметы, которые имеют отношение к происшествию;
                </li>
                <li><strong><u>г)</u></strong> принять возможные меры для оказания первой медицинской помощи пострадавшим, вызвать карету скорой медицинской помощи, а если это невозможно, обратиться за помощью к присутствующим и отправить пострадавших в лечебное заведение;
                </li>
                <li><strong><u>ґ)</u></strong> в случае невозможности выполнить действия, перечисленные в подпункте «г», отвезти пострадавшего в ближайшее лечебное заведение своим транспортным средством, предварительно зафиксировав расположение следов происшествия, а также положение транспортного средства после его остановки; в лечебном заведении сообщить свою фамилию и номерной знак транспортного средства (с предъявлением удостоверения водителя или другого документа, удостоверяющего личность, регистрационного документа на транспортное средство) и возвратиться на место происшествия;
                </li>
                <li id="2.10.д"><strong><u>д)</u></strong> уведомить о дорожно-транспортном происшествии орган или подразделение милиции, записать фамилии и адреса очевидцев, ожидать прибытия работников милиции;
                </li>
                <li><strong><u>е)</u></strong> принять все возможные меры для сохранения следов происшествия, ограждения их и организовать объезд места происшествия;
                </li>
                <li><strong><u>є)</u></strong> до проведения медицинского осмотра не употреблять без назначения медицинского работника алкоголя, наркотиков, а также лекарственных препаратов, изготовленных на их основе (кроме тех, которые входят в официально утвержденный состав аптечки).
                </li>
            </ul>
            </p>
            <hr>
            
            <p>
            <strong>2.11. </strong> Если вследствие дорожно-транспортного происшествия нет пострадавших и не причинен материальный ущерб третьим лицам, а транспортные средства могут безопасно двигаться, водители (при наличии взаимного согласия в оценке обстоятельств случившегося) могут прибыть к ближайшему посту Госавтоинспекции либо в орган или подразделение милиции для оформления соответствующих материалов, предварительно составив схему происшествия и поставив подписи под ней.
            <br>Третьими лицами считаются прочие участники дорожного движения, которые в силу обстоятельств оказались причастными к дорожно-транспортному происшествию.
            <br>В случае возникновения дорожно-транспортного происшествия с участием транспортных средств, указанных в действующем договоре обязательного страхования гражданско-правовой ответственности, при условии эксплуатации таких транспортных средств лицами, ответственность которых застрахована, отсутствия травмированных (погибших) людей, а также при условии достижения согласия водителей таких транспортных средств относительно обстоятельств совершения дорожно-транспортного происшествия, при отсутствии у них признаков алкогольного, наркотического или другого опьянения или пребывания под воздействием лекарственных препаратов, снижающих внимание и скорость реакции, и в случае составления такими водителями совместного уведомления о дорожно-транспортном происшествии в соответствии с установленным Моторным (транспортным) страховым бюро образцом. В таком случае водители упомянутых транспортных средств после составления ими указанного в настоящем пункте уведомления освобождаются от обязательств, предусмотренных подпунктами <span class="callback" onclick="scrollToObjectWithID('2.10.д')">«д»-«є» пункта 2.10</span> этих Правил.
            </p>
            <hr>
            
            <p>
            <strong>2.12. </strong>Владелец транспортного средства имеет право:
            <ul>
                <li><strong><u>а)</u></strong> доверять в установленном порядке распоряжение транспортным средством другому лицу;
                </li>
                <li><strong><u>б)</u></strong> на возмещение расходов в случае предоставления транспортного средства работникам милиции и органа здравоохранения в соответствии с  <span class="callback" onclick="scrollToObjectWithID('2.7')">пунктом 2.7</span> данных Правил;
                </li>
                <li><strong><u>в)</u></strong> на возмещение убытков, причиненных вследствие несоответствия состояния автомобильных дорог, улиц, железнодорожных переездов требованиям безопасности дорожного движения;
                </li>
                <li><strong><u>г)</u></strong> на безопасные и удобные условия для движения;
                </li>
                <li><strong><u>ґ)</u></strong> запрашивать оперативную информацию о дорожных условиях и направлениях движения.
                </li>
            </ul>
            </p>
            <hr>
            
            <p>
            <strong>2.13. </strong>Право на управление транспортными средствами лицам может быть предоставлено:
            <ul>
                <li>мототранспортными средствами и мотоколясками (категории <strong>A1</strong>, <strong>A</strong>) – с <strong>16-летнего</strong> возраста;
                </li>
                <li>автомобилями, колесными тракторами, самоходными машинами, сельскохозяйственной техникой, другими механизмами, которые эксплуатируются на улично-дорожной сети, всех типов (категории  <strong>B1, B, C1, C</strong>), за исключением автобусов, трамваев и троллейбусов, – <strong>c 18-летнего</strong> возраста;
                </li>
                <li>автомобилями с прицепами или полуприцепами (категории  <strong>BE, C1E, CE</strong>), а также теми, которые предназначены для перевозки крупногабаритных, тяжеловесных и опасных грузов, – <strong>с  19-летнего</strong>  возраста;
                </li>
                <li>автобусами, трамваями и троллейбусами (категории  <strong>Dl, D, D1E, DE, T</strong>) – <strong>с 21-летнего</strong> возраста.
                </li>
            </ul>
            Транспортные средства относятся к следующим категориям:
            <ul>
                <li><strong>А1</strong> - мопеды, мотороллеры и другие двухколесные транспортные средства, имеющие двигатель с рабочим объемом <strong>до 50 куб.см</strong> или электродвигатель мощностью <strong>до 4 кВт</strong>;
                </li>
                <li><strong>А</strong> - мотоциклы и другие двухколесные транспортные средства, имеющие двигатель с рабочим объемом <strong>50 куб.см</strong> и больше или электродвигатель мощностью <strong>4 кВт и более</strong>;
                </li>
                <li><strong>В1</strong> - квадро- и трициклы, мотоциклы с боковым прицепом, мотоколяски и другие трехколесные (четырехколесные) мототранспортные средства, разрешенная максимальная масса которых <strong>не превышает 400 килограммов</strong>;
                </li>
                <li><strong>В</strong> - автомобили, разрешенная максимальная масса которых <strong>не превышает 3500 килограммов (7700 фунтов)</strong>, а количество мест для сидения, кроме сидения для водителя, – <strong>восьми</strong>, состав транспортных средств с тягачом <strong>B</strong> и прицепом, полная масса которого категории <strong>не превышает 750 килограммов</strong>;
                </li>
                <li><strong>C1</strong> - предназначенные для перевозки грузов автомобили, разрешенная максимальная масса которых составляет <strong>от 3500 до 7500 килограммов (от 7700 до 16500 фунтов)</strong>,  состав транспортных средств с тягачом категории <strong>C1</strong> и прицепом, полная масса которого <strong>не превышает 750 килограммов</strong>;
                </li>
                <li><strong>C</strong> - предназначенные для перевозки грузов автомобили, разрешенная максимальная масса которых <strong>превышает 7500 килограммов (16500 фунтов)</strong>,  состав транспортных средств с тягачом категории <strong>C</strong> и прицепом, полная масса которого <strong>не превышает 750 килограммов</strong>;
                </li>
                <li><strong>D1</strong> - предназначенные для перевозки пассажиров автобусы, в которых количество мест для сидения, кроме сиденья водителя, <strong>не превышает 16</strong>, состав транспортных средств с тягачом категории <strong>D1</strong> и прицепом, полная масса которого <strong>не превышает 750 килограммов</strong>;
                </li>
                <li><strong>D</strong> - предназначенные для перевозки пассажиров автобусы, в которых количество мест для сидения, кроме сиденья водителя, <strong>более 16</strong>,  состав транспортных средств с тягачом категории <strong>D</strong> и прицепом, полная масса которого <strong>не превышает 750 килограммов</strong>;
                </li>
                <li><strong>BE, C1E, CE, D1E, DE</strong> - составы транспортных средств с тягачом категории <strong>B, C1, C, D1  или  D</strong>  и прицепом, полная масса которого  <strong>превышает 750 килограммов</strong>;
                </li>
                <li><strong>T</strong> - трамваи и троллейбусы.
                </li>
            </ul>
            </p>
            <hr>
            
            <p>
            <strong>2.14. </strong>Водитель имеет право:
            <ul>
                <li><strong>a)</strong> управлять транспортным средством и перевозить пассажиров или грузы по дорогам, улицам или другим местам, где движение не запрещено, в установленном порядке в соответствии с данными Правилами;
                </li>
                <li><strong>б)</strong> исключен;
                </li>
                <li><strong>в)</strong> знать причину остановки, проверки и осмотра транспортного средства должностным лицом государственного органа, которое осуществляет надзор за дорожным движением, а также его фамилию и должность;
                </li>
                <li><strong>г)</strong> требовать от лица, осуществляющего надзор за дорожным движением и остановившего транспортное средство, предъявления удостоверения его личности;
                </li>
                <li><strong>ґ)</strong> получать необходимую помощь от должностных лиц и организаций, которые принимают участие в обеспечении безопасности дорожного движения;
                </li>
                <li><strong>д)</strong> обжаловать действия работника милиции в случае нарушения им законодательства;
                </li>
                <li><strong>е)</strong> отступать от требований законодательства в условиях действия непреодолимой силы или если другими средствами невозможно предотвратить собственную гибель или увечье граждан.
                </li>
            </ul>
            </p>
            <hr>
         
    </body>