<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        <style type="text/css">PAST_STYLE_HERE</style>-->
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="pixi.min.js"></script>
        <script src="test.js"></script>
        <script src="script.js"></script>
            </head>
    
    <body onload="saveInitialHTML()" style="visibility:hidden">
            
            <h1>
            <div class="ru">
                1. Общие положения
            </div>
            <div class="ua">
                1. Загальні положення
            </div>
            </h1>
            
            
            <div id="pdd_1.1">
            <div class="ru">
            <strong>1.1. </strong>Данные Правила в соответствии с <strong>Законом Украины «О дорожном движении»</strong> устанавливают единый порядок дорожного движения на всей территории Украины. Другие нормативные акты, касающиеся особенностей дорожного движения (перевозка специальных грузов, эксплуатация транспортных средств отдельных видов, движение на закрытой территории и т. п.), должны основываться на требованиях данных Правил.
            </div>
            <div class='ua'>
                <strong>1.1. </strong>Ці Правила відповідно до <strong>Закону України «Про дорожній рух»</strong> встановлюють єдиний порядок дорожнього руху на всій території України. Інші нормативні акти, що стосуються особливостей дорожнього руху (перевезення спеціальних вантажів, експлуатація транспортних засобів окремих видів, рух на закритій території тощо), повинні грунтуватися на вимогах цих Правил.
            </div>
            <div class="btnBlock">
                <img id="pdd_1.1.btn-like" class='img-like' onclick="addToFavorites('pdd_1.1')"/>
                <hr>
            </div>
            </div>
            
            
            <div id="pdd_1.2">
            <div class="ru">
            <strong>1.2. </strong>В Украине установлено правостороннее движение транспортных средств.
            </div>
            <div class="ua">
                <strong>1.2. </strong>В Україні установлено правосторонній рух транспортних засобів.
            </div>
            <div class="btnBlock">
                <img id="pdd_1.2.btn-like" class='img-like' onclick="addToFavorites('pdd_1.2')"/>
                <hr>
            </div>
            </div>
            
            
            <div id="pdd_1.3">
            <div class="ru">
            <strong>1.3. </strong>Участники дорожного движения обязаны знать и неукоснительно выполнять требования данных Правил, а также быть взаимно вежливыми.
            </div>
            <div class="ua">
            <strong>1.3. </strong>Учасники дорожнього руху зобов'язані знати й неухильно виконувати вимоги цих Правил, а також бути взаємно ввічливими.
            </div>
            <div class="btnBlock">
                <img id="pdd_1.3.btn-like" class='img-like' onclick="addToFavorites('pdd_1.3')"/>
                <hr>
            </div>
            </div>
            
            
            <div id="pdd_1.4">
            <div class="ru">
            <strong>1.4. </strong>Каждый участник дорожного движения вправе рассчитывать на то, что и другие участники выполняют данные Правила.
            </div>
            <div class="ua">
                <strong>1.4. </strong>Кожний учасник дорожнього руху має право розраховувати на те, що й інші учасники виконують ці Правила.
            </div>
            <div class="btnBlock">
                <img id="pdd_1.4.btn-like" class='img-like' onclick="addToFavorites('pdd_1.4')"/>
                <hr>
            </div>
            </div>
            
            
            <div id="pdd_1.5">
            <div class="ru">
            <strong>1.5. </strong>Действия или бездействие участников дорожного движения и других лиц не должны создавать опасность или препятствие для движения, угрожать жизни или здоровью граждан, причинять материальный ущерб.
            <br>Лицо, которое создало такие условия, обязано незамедлительно принять меры к обеспечению безопасности дорожного движения на этом участке дороги и принять все возможные меры для устранения препятствий, а если это невозможно, предупредить о них других участников дорожного движения, сообщить в подразделение милиции, владельцу дороги или уполномоченному им органу.
            </div>
            <div class="ua">
                <strong>1.5. </strong>Дії або бездіяльність учасників дорожнього руху та інших осіб не повинні створювати небезпеку чи перешкоду для руху, загрожувати життю або здоров'ю громадян, завдавати матеріальних збитків.
                <br>Особа, яка створила такі умови, зобов'язана негайно вжити заходів до забезпечення безпеки дорожнього руху на цій ділянці дороги та вжити всіх можливих заходів до усунення перешкод, а якщо це неможливо, попередити про них інших учасників дорожнього руху, повідомити підрозділ міліції, власника дороги або уповноважений ним орган.
            </div>
            <div class="btnBlock">
                <img id="pdd_1.5.btn-like" class='img-like' onclick="addToFavorites('pdd_1.5')"/>
                <hr>
            </div>
            </div>
            
            
            <div id="pdd_1.6">
            <div class="ru">
            <strong>1.6. </strong>Использовать дороги не по их назначению разрешается с учетом требований <strong>статей 36-38 Закона Украины «Об автомобильных дорогах»</strong>.
            </div>
            <div class="ua">
                <strong>1.6. </strong>Використовувати дороги не за їх призначенням дозволяється з урахуванням вимог <strong>статей 36-38 Закону України «Про автомобільні дороги»</strong>.
            </div>
            <div class="btnBlock">
                <img id="pdd_1.6.btn-like" class='img-like' onclick="addToFavorites('pdd_1.6')"/>
                <hr>
            </div>
            </div>
            
            
            <div id="pdd_1.7">
            <div class="ru">
            <strong>1.7. </strong>Водители, пешеходы и пассажиры обязаны быть особенно внимательными к таким категориям участников дорожного движения, как дети, люди преклонного возраста и лица с явными признаками инвалидности.
            </div>
            <div class="ua">
                <strong>1.7. </strong>Водії, пішоходи та пасажири зобов'язані бути особливо уважними до таких категорій учасників дорожнього руху, як діти, люди похилого віку та особи з явними ознаками інвалідності.
            </div>
            <div class="btnBlock">
                <img id="pdd_1.7.btn-like" class='img-like' onclick="addToFavorites('pdd_1.7')"/>
                <hr>
            </div>
            </div>
            
            
            <div id="pdd_1.8">
            <div class="ru">
            <strong>1.8. </strong>Ограничения в дорожном движении, кроме предусмотренных данными Правилами, могут быть введены в установленном законодательством порядке.
            </div>
            <div class="ua">
                <strong>1.8. </strong>Обмеження в дорожньому русі, крім передбачених цими Правилами, можуть бути запроваджені в установленому законодавством порядку.
            </div>
            <div class="btnBlock">
                <img id="pdd_1.8.btn-like" class='img-like' onclick="addToFavorites('pdd_1.8')"/>
                <hr>
            </div>
            </div>
            
            
            <div id="pdd_1.9">
            <div class="ru">
            <strong>1.9. </strong>Лица, нарушающие данные Правила, несут ответственность в соответствии с законодательством.
            </div>
            <div class="ua">
                <strong>1.9. </strong>Особи, які порушують ці Правила, несуть відповідальність згідно із законодавством.
            </div>
            <div class="btnBlock">
                <img id="pdd_1.9.btn-like" class='img-like' onclick="addToFavorites('pdd_1.9')"/>
                <hr>
            </div>
            </div>
            
            
            <div id="pdd_1.10">
            <div class="ru">
            <strong>1.10. </strong>Термины, которые приведены в данных Правилах, имеют такое значение:
            <ul>
            <li><strong><u>автобус</u></strong> – автомобиль с количеством мест для сидения более девяти, включая место водителя, который по своей конструкции и оборудованию предназначен для перевозки пассажиров и их багажа с обеспечением необходимого комфорта и безопасности;
            </li>
            <li><strong><u>автомагистраль</u></strong> – автомобильная дорога, которая:
                <ul style="list-style-type:none">
                    <li>– специально построена и предназначена для движения транспортных средств, не предназначена для въезда на прилегающую территорию или выезда с нее;
                    </li>
                    <li>– имеет для каждого направления движения отдельные проезжие части, отделенные друг от друга разделительной полосой;
                    </li>
                    <li>– не пересекает на одном уровне другие дороги, железнодорожные и трамвайные пути, пешеходные и велосипедные дорожки, пути прохода животных, имеет ограждения на обочинах и разделительной полосе и ограждена сеткой;
                    </li>
                    <li>– обозначена дорожным знаком:
                        <div class="outer" style="padding-bottom:0px">
                            <div class="inner">
                                <img src="5.1.png"/>
                                <br><strong>1.1</strong>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li><strong><u>автомобильная дорога, улица (дорога)</u></strong> – часть территории, в частности в населенном пункте, со всеми расположенными на ней сооружениями (мостами, путепроводами, эстакадами, надземными и подземными пешеходными переходами) и средствами организации дорожного движения, предназначенная для движения транспортных средств и пешеходов и ограниченная по ширине внешним краем тротуаров или краем полосы отвода. Этот термин включает также специально проложенные временные дороги, кроме произвольно накатанных дорог (колей);
            </li>
            <li><strong><u>автомобильные дороги государственного значения</u></strong> – автомобильные дороги общего пользования, к которым относятся международные, национальные и региональные автомобильные дороги, обозначенные соответствующими дорожными знаками;
            </li>
            <li><strong><u>автопоезд (транспортный состав)</u></strong> – механическое транспортное средство, соединенное с одним или несколькими прицепами с помощью сцепного устройства;
            </li>
            <li><strong><u>безопасная дистанция</u></strong> – расстояние до транспортного средства, движущегося впереди по той же самой полосе, которое в случае его внезапного торможения или остановки даст возможность водителю транспортного средства, движущегося сзади, предотвратить столкновение без осуществления какого-либо маневра;
            </li>
            <li><strong><u>безопасная скорость</u></strong> – скорость, при которой водитель имеет возможность безопасно управлять транспортным средством и контролировать его движение в конкретных дорожных условиях;
            </li>
            <li><strong><u>безопасный интервал</u></strong> – расстояние между боковыми частями движущихся транспортных средств, или между ними и другими объектами, при котором гарантирована безопасность дорожного движения;
            </li>
            <li><strong><u>буксировка</u></strong> – перемещение одним транспортным средством другого транспортного средства, которое не относится к эксплуатации автопоездов (транспортных составов), на жесткой или гибкой сцепке или способом частичной погрузки на платформу или специальное опорное приспособление;
            </li>
            <li><strong><u>велосипед</u></strong> – транспортное средство, кроме инвалидных колясок, приводимое в движение мускульной силой человека, находящегося на нем;
            </li>
            <li><strong><u>велосипедист</u></strong> – лицо, управляющее велосипедом;
            </li>
            <li><strong><u>велосипедная дорожка</u></strong> – выполненная в пределах дороги или вне ее дорожка с покрытием, которая предназначена для движения на велосипедах и обозначена дорожным знаком:
                <div class="outer">
                    <div class="inner">
                        <img src="4.12.png"/>
                        <br><strong>4.12</strong>
                    </div>
                </div>
            </li>
            <li><strong><u>видимость в направлении движения</u></strong> - максимальное расстояние, на котором с места водителя можно четко распознать границы элементов дороги и размещение участников движения, которое дает возможность водителю ориентироваться во время управления транспортным средством, в частности, для выбора безопасной скорости и осуществления безопасного маневра;
            </li>
            <li><strong><u>владелец транспортного средства</u></strong> - физическое или юридическое лицо, обладающее имущественными правами на транспортное средство и подтвержденными соответствующими документами;
            </li>
            <li><strong><u>водитель</u></strong> - лицо, управляющее транспортным средством и имеющее удостоверение водителя (удостоверение тракториста-машиниста, временное разрешение на право управления транспортным средством, временный талон на право управления транспортным средством) соответствующей категории. Водителем также является лицо, которое обучает управлению транспортным средством, находясь непосредственно в транспортном средстве;
            </li>
            <li><strong><u>вынужденная остановка</u></strong> - прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием участника дорожного движения, появлением препятствия для движения;
            </li>
            <li><strong><u>габаритно-весовой контроль</u></strong> - проверка габаритных и весовых параметров транспортного средства (в том числе механического транспортного средства), прицепа и груза на соответствие установленным нормам габаритов (ширина, высота от поверхности дороги, длина транспортного средства) и нагрузки (фактическая масса, осевая нагрузка), которая проводится в соответствии с установленным порядком на стационарных или передвижных пунктах габаритно-весового контроля;
            </li>
            <li><strong><u>газон</u></strong> - участок однородной территории с дерновым покровом, искусственно созданный путем посева и выращивания дернообразующих трав (преимущественно многолетних злаков) или одернованием;
            </li>
            <li><strong><u>главная дорога</u></strong> - дорога с покрытием относительно грунтовой или обозначаемая знаками:
                <div class="outer">
                    <div class="inner">
                        <img src="1.22.png"/>
                        <br><strong>1.22</strong>
                    </div>
                </div>
                <div class="outer">
                    <div class="inner">
                        <img src="1.23.1.png"/>
                        <br><strong>1.23.1</strong>
                    </div>
                    <div class="inner">
                        <img src="1.23.2.png"/>
                        <br><strong>1.23.2</strong>
                    </div>
                    <div class="inner">
                        <img src="1.23.3.png"/>
                        <br><strong>1.23.3</strong>
                    </div>
                    <div class="inner">
                        <img src="1.23.4.png"/>
                        <br><strong>1.23.4</strong>
                    </div>
                </div>
                <div class="outer">
                    <div class="inner">
                        <img src="2.3.png"/>
                        <br><strong>2.3</strong>
                    </div>
                </div>
                
                Наличие на второстепенной дороге покрытия непосредственно перед перекрестком не приравнивает ее по значению к пересекаемой;
            </li>
            <li><strong><u>вантажний автомобіль</u></strong> - автомобіль, який за своєю конструкцією та обладнанням призначений для перевезення вантажів;
            </li>
            <li><strong><u>дневные ходовые огни</u></strong> - внешние световые устройства белого цвета, предусмотренные конструкцией транспортного средства, установленные спереди транспортного средства и предназначенные для улучшения видимости транспортного средства во время его движения в светлое время суток;
            </li>
            <li><strong><u>дорожная обстановка</u></strong> - совокупность факторов, характеризующих дорожные условия, наличие препятствий на определенном участке дороги, интенсивность и уровень организации дорожного движения (наличие и состояние дорожной разметки, дорожных знаков, дорожного оборудования, светофоров), которые должен учитывать водитель при выборе скорости, полосы движения и приемов управления транспортным средством;
            </li>
            <li><strong><u>дорожно-транспортное происшествие</u></strong> - событие, которое произошло во время движения транспортного средства, вследствие которого погибли или ранены люди или причинен материальный ущерб;
            </li>
            <li><strong><u>дорожные работы</u></strong> - работы, связанные со строительством, реконструкцией, ремонтом или содержанием автомобильной дороги (улицы), искусственных сооружений, сооружений дорожного водоотвода, инженерного обустройства, установкой (ремонтом, заменой) технических средств организации дорожного движения;
            </li>
            <li><strong><u>дорожные условия</u></strong> - совокупность факторов, которые характеризуют (с учетом времени года, периода суток, атмосферных явлений, освещенности дороги) видимость в направлении движения, состояние поверхности проезжей части (чистота, ровность, шероховатость, сцепление), а также ее ширину, величину уклонов на спусках и подъемах, виражей и закруглений, наличие тротуаров или обочин, средств организации дорожного движения и их состояние;
            </li>
            <li><strong><u>железнодорожный переезд</u></strong> - пересечение дороги с железнодорожными путями на одном уровне;
            </li>
            <li><strong><u>жилая зона</u></strong> - дворовые территории, а также части населенных пунктов, обозначенные дорожным знаком:
                <div class="outer">
                    <div class="inner">
                        <img src="5.31.png"/>
                        <br><strong>5.31</strong>
                    </div>
                </div>
            </li>
            <li><strong><u>колонна пешеходов</u></strong> - организованная группа людей,движущихся по проезжей части в одном направлении;
            </li>
            <li><strong><u>колонна транспортных средств</u></strong> - организованная группа из трех и более транспортных средств, движущихся вместе в одном направлении непосредственно друг за другом с постоянно включенным ближним светом фар;
            </li>
            <li><strong><u>край проезжей части (для нерельсовых транспортных средств)</u></strong> - видимая условная или обозначенная дорожной разметкой линия на проезжей части в месте ее прилегания к обочине, тротуару, газону, разделительной полосе, полосе для движения трамваев, велосипедной или пешеходной дорожке;
            </li>
            <li><strong><u>крайнее положение на проезжей части</u></strong> - положение транспортного средства на расстоянии от края проезжей части (середины проезжей части или разделительной полосы), которое не дает возможности двигаться попутному транспортному средству (в том числе двухколесному) еще ближе к краю проезжей части (середине проезжей части или разделительной полосе);
            </li>
            <li><strong><u>легковой автомобиль</u></strong> - автомобиль с количеством мест для сидения не более девяти, включая место водителя, который по своей конструкции и оборудованию предназначен для перевозки пассажиров и их багажа с обеспечением необходимого комфорта и безопасности;
            </li>
            <li><strong><u>маневрирование (маневр)</u></strong> - начало движения, перестроение транспортного средства в движении с одной полосы на другую, поворот направо или налево, разворот, съезд с проезжей части, движение задним ходом;
            </li>
            <li><strong><u>маршрутные транспортные средства (транспортные средства общего пользования)</u></strong> - автобусы, микроавтобусы, троллейбусы, трамваи и такси, движущиеся по установленным маршрутам и имеющие определенные места на дороге для посадки (высадки) пассажиров;
            </li>
            <li><strong><u>механическое транспортное средство</u></strong> - транспортное средство, приводимое в движение с помощью двигателя. Этот термин распространяется на тракторы, самоходные машины и механизмы, а также троллейбусы и транспортные средства с электродвигателем
                <div class="outerText">
                    <div class="innerText">
                        <strong>мощностью более 3 кВт</strong>
                        <br>
                    </div>
                </div>
            </li>
            <li><strong><u>микроавтобус</u></strong> - одноэтажный автобус с количеством мест для сидения не более семнадцати, включая место водителя;
            </li>
            <li><strong><u>мопед</u></strong> - двухколесное транспортное средство, имеющее двигатель с рабочим объемом
                <div class="outerText" style="padding-top:0px">
                    <div class="innerText">
                        <strong>до 50 куб.см</strong>
                        <br>
                    </div>
                </div>
                или электродвигатель мощностью
                <div class="outerText">
                    <div class="innerText">
                        <strong>до 4 кВт</strong>
                        <br>
                    </div>
                </div>
            </li>
            <li><strong><u>мост</u></strong> - сооружение, предназначенное для движения через реку, овраг и прочие препятствия, границами которого являются начало и конец пролетных сооружений;
            </li>
            <li><strong><u>мотоцикл</u></strong> - двухколесное механическое транспортное средство с боковым прицепом или без него, имеющее двигатель с рабочим объемом
                <div class="outerText">
                    <div class="innerText">
                        <strong>до 50 куб.см и более</strong>
                        <br>
                    </div>
                </div>
                К мотоциклам приравниваются мотороллеры, мотоколяски, трехколесные и прочие механические транспортные средства, разрешенная максимальная масса которых
                <div class="outerText">
                    <div class="innerText">
                        <strong>не превышает 400 кг</strong>
                        <br>
                    </div>
                </div>
            </li>
            <li><strong><u>населенный пункт</u></strong> - застроенная территория, въезды на которую и выезды с которой обозначаются дорожными знаками:
                <div class="outer">
                    <div class="inner">
                        <img src="5.45.png"/>
                        <br><strong>5.45</strong>
                    </div>
                    <div class="inner">
                        <img src="5.46.png"/>
                        <br><strong>5.46</strong>
                    </div>
                </div>
                <div class="outer">
                    <div class="inner">
                        <img src="5.47.png"/>
                        <br><strong>5.47</strong>
                    </div>
                    <div class="inner">
                        <img src="5.48.png"/>
                        <br><strong>5.48</strong>
                    </div>
                </div>
            </li>
            <li><strong><u>недостаточная видимость</u></strong> - видимость дороги в направлении движения
                <div class="outerText">
                    <div class="innerText">
                        <strong>менее 300 м</strong>
                        <br>
                    </div>
                </div>
                в сумерках, в условиях тумана, дождя, снегопада и т. п.;
            </li>
            <li><strong><u>обгон</u></strong> - опережение одного или нескольких транспортных средств, связанное с выездом на полосу встречного движения;
            </li>
            <li><strong><u>обзорность</u></strong> - объективная возможность видеть дорожную обстановку с места водителя;
            </li>
            <li><strong><u>обочина</u></strong> - выделенный конструктивно или сплошной линией дорожной разметки элемент автомобильной дороги, прилегающий непосредственно к внешнему краю проезжей части, расположенный с ней на одном уровне и не предназначенный для движения транспортных средств, кроме случаев, предусмотренных данными Правилами. Обочина может использоваться для остановки и стоянки транспортных средств, движения пешеходов, мопедов, велосипедов (при отсутствии тротуаров, пешеходных, велосипедных дорожек или при невозможности передвигаться по ним), гужевых повозок (саней);
            </li>
            <li><strong><u>ограниченная обзорность</u></strong> - видимость дороги в направлении движения, которая ограничена геометрическими параметрами дороги, придорожными инженерными сооружениями, насаждениями и другими объектами, а также транспортными средствами;
            </li>
            <li><strong><u>опасность для движения</u></strong> - изменение дорожной обстановки (в том числе появление движущегося объекта, который приближается к полосе движения транспортного средства или пересекает ее) или технического состояния транспортного средства, которое угрожает безопасности дорожного движения и вынуждает водителя немедленно уменьшить скорость или остановиться.
                <br>Отдельным случаем опасности для движения является движение в пределах полосы транспортного средства другого транспортного средства навстречу общему потоку;
            </li>
            <li><strong><u>опережение</u></strong> - движение транспортного средства со скоростью, превышающей скорость попутного транспортного средства, движущегося рядом по смежной полосе;
            </li>
            <li><strong><u>ослепление</u></strong> - физиологическое состояние водителя вследствие воздействия света на его зрение, когда водитель объективно не имеет возможности обнаружить препятствия или распознать границы элементов дороги на минимальном расстоянии;
            </li>
            <li><strong><u>оставление места дорожно-транспортного происшествия</u></strong> - действия участника дорожно-транспортного происшествия, направленные на сокрытие факта такого происшествия или обстоятельств его совершения, которые вызвали необходимость проведения работниками милиции мероприятий по установлению (розыску) этого участника и (или) розыску транспортного средства;
            </li>
            <li><strong><u>остановка</u></strong> - прекращение движения транспортного средства на время
                <div class="outerText">
                    <div class="innerText">
                        <strong>до 5 минут или более</strong>
                        <br>
                    </div>
                </div>
                если это необходимо для посадки (высадки) пассажиров или погрузки (разгрузки) груза, выполнения требований данных Правил (предоставление преимущества в движении, выполнение требований регулировщика, сигналов светофора и т. п.);
            </li>
            <li><strong><u>островок безопасности</u></strong> - техническое средство регулирования дорожного движения на наземных пешеходных переходах, конструктивно выделенное над проезжей частью дороги и предназначенное для использования в качестве защитного элемента для остановки пешеходов при переходе проезжей части дороги. К островку безопасности относится часть разделительной полосы, через которую пролегает пешеходный переход;
            </li>
            <li><strong><u>пассажир</u></strong> - лицо, которое пользуется транспортным средством и пребывает в нем, но не причастное к управлению им;
            </li>
            <li><strong><u>перевозка организованных групп детей</u></strong> - одновременная перевозка десяти и более детей с руководителем, ответственным за их сопровождение во время поездки (на группу из тридцати и более детей назначается дополнительно медицинский работник);
            </li>
            <li><strong><u>перекресток</u></strong> - место пересечения, прилегания или разветвления дорог на одном уровне, границей которого являются воображаемые линии между началом закруглений краев проезжей части каждой из дорог. Не считается перекрестком место прилегания к дороге выезда с прилегающей территории;
            </li>
            <li><strong><u>пешеход</u></strong> - лицо, принимающее участие в дорожном движении вне транспортных средств и не выполняющее на дороге какую-либо работу. К пешеходам приравниваются также лица, передвигающиеся в инвалидных колясках без двигателя, ведущие велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску;
            </li>
            <li><strong><u>пешеходная дорожка</u></strong> - дорожка с покрытием, предназначенная для движения пешеходов, выполненная в пределах дороги или вне ее и обозначенная знаком:
                <div class="outer">
                    <div class="inner">
                        <img src="4.13.png"/>
                        <br><strong>4.13</strong>
                    </div>
                </div>
            </li>
            <li><strong><u>пешеходный переход</u></strong> - участок проезжей части или инженерное сооружение, предназначенное для движения пешеходов через дорогу. Пешеходные переходы обозначаются дорожными знаками:
                <div class="outer" style="padding-bottom:0px">
                    <div class="inner">
                        <img src="5.35.1.png"/>
                        <br><strong>5.35.1</strong>
                    </div>
                    <div class="inner">
                        <img src="5.35.2.png"/>
                        <br><strong>5.35.2</strong>
                    </div>
                </div>
                <div class="outer" style="padding-bottom:0px">
                    <div class="inner">
                        <img src="5.36.1.png"/>
                        <br><strong>5.36.1</strong>
                    </div>
                    <div class="inner">
                        <img src="5.36.2.png"/>
                        <br><strong>5.36.2</strong>
                    </div>
                </div>
                <div class="outer">
                    <div class="inner">
                        <img src="5.37.1.png"/>
                        <br><strong>5.37.1</strong>
                    </div>
                    <div class="inner">
                        <img src="5.37.2.png"/>
                        <br><strong>5.37.2</strong>
                    </div>
                </div>
                дорожной разметкой:
                <div class="outer">
                    <div class="inner">
                        <img src="1.14.1.png"/>
                        <br><strong>1.14.1</strong>
                    </div>
                    <div class="inner">
                        <img src="1.14.2.png"/>
                        <br><strong>1.14.2</strong>
                    </div>
                    <div class="inner">
                        <img src="1.14.3.png"/>
                        <br><strong>1.14.3</strong>
                    </div>
                </div>
                пешеходными светофорами:
                <div class="outer">
                    <div class="inner">
                        <img src="light_14.png"/>
                    </div>
                </div>
                При отсутствии дорожной разметки границы пешеходного перехода определяются расстоянием между дорожными знаками или пешеходными светофорами, а на перекрестке при отсутствии пешеходных светофоров, дорожных знаков и разметки – шириной тротуаров или обочин.
                <br>Регулируемым считается пешеходный переход, движение по которому регулируется светофором или регулировщиком, нерегулируемым – пешеходный переход, на котором нет регулировщика, светофоры отсутствуют или выключены, или работают в режиме мигания желтого сигнала;
            </li>
            <li><strong><u>полоса движения</u></strong> - продольная полоса на проезжей части шириной
                <div class="outerText">
                    <div class="innerText">
                        <strong>не менее 2.75 м</strong>
                        <br>
                    </div>
                </div>
                которая обозначена или не обозначена дорожной разметкой и предназначена для движения нерельсовых транспортных средств;
            </li>
            <li><strong><u>преимущество</u></strong> - право на первоочередное движение относительно других участников дорожного движения;
            </li>
            <li><strong><u>препятствие для движения</u></strong> - неподвижный объект в пределах полосы движения транспортного средства или объект, движущийся попутно в пределах этой полосы (за исключением транспортного средства, движущегося навстречу общему потоку транспортных средств) и вынуждающий водителя маневрировать или уменьшать скорость вплоть до остановки транспортного средства;
            </li>
            <li><strong><u>прилегающая территория</u></strong> - территория, которая прилегает к краю проезжей части и не предназначена для сквозного проезда, а предназначена лишь для въезда во дворы, на стоянки, автозаправочные станции, строительные площадки и т. п. или выезда с них;
            </li>
            <li><strong><u>прицеп</u></strong> - транспортное средство, предназначенное для движения только в соединении с другим транспортным средством. К этому виду транспортных средств относятся также полуприцепы и прицепы-роспуски;
            </li>
            <li><strong><u>проезжая часть</u></strong> - элемент дороги, предназначенный для движения нерельсовых транспортных средств. Дорога может иметь несколько проезжих частей, границами которых являются разделительные полосы;
            </li>
            <li><strong><u>путепровод</u></strong> - инженерное сооружение мостового типа над другой дорогой (железной дорогой) в месте их пересечения, обеспечивающее движение по ней на разных уровнях и дающее возможность съезда на другую дорогу;
            </li>
            <li><strong><u>разделительная полоса</u></strong> - выделенный конструктивно или при помощи сплошных линий дорожной разметки:
                <div class="outer">
                    <div class="inner">
                        <img src="line_1.1.png"/>
                        <br><strong>1.1</strong>
                    </div>
                    <div class="inner">
                        <br>или</strong>
                    </div>
                    <div class="inner">
                        <img src="line_1.2.png"/>
                        <br><strong>1.2</strong>
                    </div>
                </div>
                элемент автомобильной дороги, который разделяет смежные проезжие части. Разделительная полоса не предназначена для движения или стоянки транспортных средств. При наличии на разделительной полосе тротуара на нем разрешается движение пешеходов;
            </li>
            <li><strong><u>разрешенная максимальная масса</u></strong> - масса снаряженного транспортного средства с грузом, водителем и пассажирами, которая установлена технической характеристикой транспортного средства как максимально допустимая;
            </li>
            <li><strong><u>разрешенная максимальная масса автопоезда</u></strong> - это сумма разрешенной максимально допустимой массы каждого транспортного средства, входящего в состав автопоезда;
            </li>
            <li><strong><u>регулировщик</u></strong> - работник милиции, регулирующий дорожное движение в форменной одежде повышенной видимости с элементами из светоотражающего материала с помощью жезла, свистка.
                <br>К регулировщикам приравниваются работники военной инспекции безопасности дорожного движения, дорожно-эксплуатационной службы, дежурный на железнодорожном переезде, паромной переправе, которые имеют соответствующие удостоверения, нарукавную повязку, жезл, диск с красным сигналом или светоотражателем, красный фонарь или флажок и выполняют регулирование в форменной одежде;
            </li>
            <li><strong><u>рельсовое транспортное средство</u></strong> - трамвай и платформы со специальным оборудованием, которые двигаются по трамвайным путям. Все другие транспортные средства, которые принимают участие в дорожном движении, считаются нерельсовыми;
            </li>
            <li><strong><u>стоянка</u></strong> - прекращение движения транспортного средства на время
                <div class="outerText">
                    <div class="innerText">
                        <strong>более 5 минут</strong>
                        <br>
                    </div>
                </div>
                по причинам, несвязанным с необходимостью выполнения требований данных Правил, посадкой (высадкой) пассажиров, погрузкой (разгрузкой) груза;
            </li>
            <li><strong><u>темное время суток</u></strong> - часть суток от захода до восхода солнца;
            </li>
            <li><strong><u>трамвайный путь</u></strong> - элемент дороги, предназначенный для движения рельсовых транспортных средств, который ограничивается по ширине специально выделенной отмосткой трамвайной линии или дорожной разметкой. По трамвайному пути допускается движение нерельсовых транспортных средств в соответствии с <span class="callback" onclick="openPddChapter('pdd_11')">разделом 11</span> данных Правил;
            </li>
            <li><strong><u>транспортное средство</u></strong> - устройство, предназначенное для перевозки людей и (или) грузов, а также установленного на нем специального оборудования или механизмов;
            </li>
            <li><strong><u>тротуар</u></strong> - элемент дороги, предназначенный для движения пешеходов, который прилегает к проезжей части или отделен от нее газоном;
            </li>
            <li><strong><u>усовершенствованное покрытие</u></strong> - цементобетонное, асфальтобетонное, железобетонное или армобетонное сборное покрытие, покрытия из брусчатки и мозаики, сборное покрытие из малоразмерных бетонных плит, из щебня и гравия, обработанных органическими и вяжущими материалами;
            </li>
            <li><strong><u>участник дорожного движения</u></strong> - лицо, принимающее непосредственное участие в процессе движения на дороге как пешеход, водитель, пассажир, погонщик животных;
            </li>
            <li><strong><u>эксплуатация транспортного состава</u></strong> - транспортирование тягачом прицепа в соответствии с инструкцией по его использованию (соответствие прицепа тягачу, наличие страховочного соединения, единой системы сигнализации, освещения и т. п.);
            </li>
            <li><strong><u>эстакада</u></strong> - инженерное сооружение для движения транспортных средств и (или) пешеходов, поднятие одной дороги над другой в месте их пересечения, а также для создания дороги на определенной высоте, не имеющей съездов на другую дорогу.
            </li>
            </ul>
            </div>
            
            <div class="ua">
                <strong>1.10. </strong>Терміни, що наведені у цих Правилах, мають таке значення:
                <ul>
                    <li><strong><u>автобус</u></strong> – автомобіль з кількістю місць для сидіння більше дев'яти з місцем водія включно, який за своєю конструкцією та обладнанням призначений для перевезення пасажирів та їх багажу із забезпеченням необхідного комфорту та безпеки;
                    </li>
                    <li><strong><u>автомагістраль</u></strong> – автомобільна дорога, що:
                        <ul style="list-style-type:none">
                            <li>– спеціально побудована і призначена для руху транспортних засобів, не призначена для в'їзду на прилеглу територію або виїзду з неї;
                            </li>
                            <li>– має для кожного напрямку руху окремі проїзні частини, відокремлені одна від іншої розділювальною смугою;
                            </li>
                            <li>– не перетинає на одному рівні інші дороги, залізничні і трамвайні колії, пішохідні і велосипедні доріжки, шляхи проходу тварин, має огородження на узбіччях і розділювальній смузі та обгороджена сіткою;
                            </li>
                            <li>– позначена дорожнім знаком
                                <div class="outer" style="padding-bottom:0px">
                                    <div class="inner">
                                        <img src="5.1.png"/>
                                        <br><strong>1.1</strong>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><strong><u>автомобільна дорога, вулиця (дорога)</u></strong> – частина території, зокрема в населеному пункті, з усіма розташованими на ній спорудами (мостами, шляхопроводами, естакадами, надземними і підземними пішохідними переходами) та засобами організації дорожнього руху, призначена для руху транспортних засобів і пішоходів та обмежена по ширині зовнішнім краєм тротуарів чи краєм смуги відводу. Цей термін включає також спеціально побудовані тимчасові дороги, крім довільно накатаних доріг (колій);
                    </li>
                    <li><strong><u>автомобільні дороги державного значення</u></strong> – автомобільні дороги загального користування, до яких належать міжнародні, національні та регіональні автомобільні дороги, які позначені відповідними дорожніми знаками;
                    </li>
                    <li><strong><u>автопоїзд (транспортний состав)</u></strong> – механічний транспортний засіб, що з'єднаний з одним або кількома причепами за допомогою зчіпного пристрою;
                    </li>
                    <li><strong><u>безпечна дистанція </u></strong> – відстань до транспортного засобу, що рухається попереду по тій самій смузі, яка у разі його раптового гальмування або зупинки дасть можливість водієві транспортного засобу, що рухається позаду, запобігти зіткненню без здійснення будь-якого маневру;
                    </li>
                    <li><strong><u>безпечна швидкість</u></strong> – швидкість, за якої водій має змогу безпечно керувати транспортним засобом та контролювати його рух у конкретних дорожніх умовах;
                    </li>
                    <li><strong><u>безпечний інтервал</u></strong> – відстань між боковими частинами транспортних засобів, що рухаються, або між ними та іншими об'єктами, за якої гарантована безпека дорожнього руху;
                    </li>
                    <li><strong><u>буксирування</u></strong> – переміщення одним транспортним засобом іншого транспортного засобу, яке не належить до експлуатації автопоїздів (транспортних составів) на жорсткому чи гнучкому зчепленні або способом часткового навантаження на платформу чи на спеціальне опорне пристосування;
                    </li>
                    <li><strong><u>вантажний автомобіль</u></strong> - автомобіль, який за своєю конструкцією та обладнанням призначений для перевезення вантажів;
                    </li>
                    <li><strong><u>велосипед</u></strong> – транспортний засіб, крім інвалідних колясок, що приводиться в рух мускульною силою людини, яка знаходиться на ньому;
                    </li>
                    <li><strong><u>велосипедист</u></strong> – особа, яка керує велосипедом;
                    </li>
                    <li><strong><u>велосипедна доріжка</u></strong> – виконана в межах дороги чи поза нею доріжка з покриттям, що призначена для руху на велосипедах і позначена дорожнім знаком:
                        <div class="outer">
                            <div class="inner">
                                <img src="4.12.png"/>
                                <br><strong>4.12</strong>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>видимість у напрямку руху</u></strong> - максимальна відстань, на якій з місця водія можна чітко розпізнати межі елементів дороги та розміщення учасників руху, що дає змогу водієві орієнтуватися під час керування транспортним засобом, зокрема для вибору безпечної швидкості та здійснення безпечного маневру;
                    </li>
                    <li><strong><u>власник транспортного засобу</u></strong> - фізична або юридична особа, яка володіє майновими правами на транспортний засіб, що підтверджується відповідними документами;
                    </li>
                    <li><strong><u>водій</u></strong> - особа, яка керує транспортним засобом і має посвідчення водія (посвідчення тракториста-машиніста, тимчасовий дозвіл на право керування транспортним засобом, тимчасовий талон на право керування транспортним засобом) відповідної категорії. Водієм також є особа, яка навчає керуванню транспортним засобом, перебуваючи безпосередньо в транспортному засобі;
                    </li>
                    <li><strong><u>вимушена зупинка</u></strong> - припинення руху транспортного засобу через його технічну несправність чи небезпеку, яка спричинена вантажем, який перевозиться, станом учасника дорожнього руху, появою перешкоди для руху;
                    </li>
                    <li><strong><u>габаритно-ваговий контроль</u></strong> - перевірка габаритних і вагових параметрів транспортного засобу (в тому числі механічного транспортного засобу), причепу і вантажу на предмет відповідності встановленим нормам щодо габаритів (ширина, висота від поверхні дороги, довжина транспортного засобу) та щодо навантаження (фактична маса, осьове навантаження), яка проводиться відповідно до встановленого порядку на стаціонарних або пересувних пунктах габаритно-вагового контролю;
                    </li>
                    <li><strong><u>газон</u></strong> - ділянка однорідної території із дерновим покривом, який штучно створюється шляхом посіву і вирощування дерноутворювальних трав (переважно багаторічних злаків) або одернування;
                    </li>
                    <li><strong><u>гальмовий шлях</u></strong> - відстань, що проходить транспортний засіб під час екстреного гальмування з початку здійснення впливу на механізм керування гальмовою системою (педаль, рукоятку) до місця його зупинки;
                    </li>
                    <li><strong><u>головна дорога</u></strong> - дорога з покриттям відносно ґрунтової або та, що позначається знаками:
                        <div class="outer">
                            <div class="inner">
                                <img src="1.22.png"/>
                                <br><strong>1.22</strong>
                            </div>
                        </div>
                        <div class="outer">
                            <div class="inner">
                                <img src="1.23.1.png"/>
                                <br><strong>1.23.1</strong>
                            </div>
                            <div class="inner">
                                <img src="1.23.2.png"/>
                                <br><strong>1.23.2</strong>
                            </div>
                            <div class="inner">
                                <img src="1.23.3.png"/>
                                <br><strong>1.23.3</strong>
                            </div>
                            <div class="inner">
                                <img src="1.23.4.png"/>
                                <br><strong>1.23.4</strong>
                            </div>
                        </div>
                        <div class="outer">
                            <div class="inner">
                                <img src="2.3.png"/>
                                <br><strong>2.3</strong>
                            </div>
                        </div>
                        
                        Наявність на другорядній дорозі покриття безпосередньо перед перехрестям не прирівнює її за значенням до перехрещуваної;
                    </li>
                    <li><strong><u>дати дорогу</u></strong> - вимога до учасника дорожнього руху не продовжувати або не відновлювати рух, не здійснювати будь-яких маневрів (за винятком вимоги звільнити займану смугу руху), якщо це може примусити інших учасників дорожнього руху, які мають перевагу, змінити напрямок руху або швидкість;
                    </li>
                    <li><strong><u>денні ходові вогні</u></strong> - зовнішні світлові прилади білого кольору, передбачені конструкцією транспортного засобу, установлені спереду транспортного засобу і призначені для покращення видимості транспортного засобу під час його руху у світлий час доби;
                    </li>
                    <li><strong><u>дозволена максимальна маса</u></strong> - маса спорядженого транспортного засобу з вантажем, водієм і пасажирами, що встановлена технічною характеристикою транспортного засобу як максимально допустима. Дозволена максимальна маса автопоїзда - це сума дозволеної максимально допустимої маси кожного транспортного засобу, що входить до складу автопоїзда;
                    </li>
                    <li><strong><u>дорожньо-транспортна пригода</u></strong> - подія, що сталася під час руху транспортного засобу, внаслідок якої загинули або поранені люди чи завдані матеріальні збитки;
                    </li>
                    <li><strong><u>дорожні роботи</u></strong> - роботи, пов'язані з будівництвом, реконструкцією, ремонтом чи утриманням автомобільної дороги (вулиці), штучних споруд, споруд дорожнього водовідводу, інженерного облаштування, встановленням (ремонтом, заміною) технічних засобів організації дорожнього руху;
                    </li>
                    <li><strong><u>дорожні умови</u></strong> - сукупність факторів, що характеризують (з урахуванням пори року, періоду доби, атмосферних явищ, освітленості дороги) видимість у напрямку руху, стан поверхні проїзної частини (чистота, рівність, шорсткість, зчеплення), а також її ширину, величину похилів на спусках і підйомах, віражів і заокруглень, наявність тротуарів або узбіч, засобів організації дорожнього руху та їх стан;
                    </li>
                    <li><strong><u>дорожня обстановка</u></strong> - сукупність факторів, що характеризуються дорожніми умовами, наявністю перешкод на певній ділянці дороги, інтенсивністю і рівнем організації дорожнього руху (наявність та стан дорожньої розмітки, дорожніх знаків, дорожнього обладнання, світлофорів), які повинен ураховувати водій під час вибору швидкості, смуги руху та прийомів керування транспортним засобом;
                    </li>
                    <li><strong><u>експлуатація транспортного состава</u></strong> - транспортування тягачем причепа згідно з інструкцією щодо його використання (відповідність причепа тягачу, наявність страхового з'єднання, єдиної системи сигналізації, освітлення тощо);
                    </li>
                    <li><strong><u>естакада</u></strong> - інженерна споруда для руху транспортних засобів та (або) пішоходів, підняття однієї дороги над іншою у місці їх перетину, а також для створення дороги на певній висоті, яка не має з'їздів на іншу дорогу;
                    </li>
                    <li><strong><u>житлова зона</u></strong> - дворові території, а також частини населених пунктів, позначені дорожнім знаком:
                        <div class="outer">
                            <div class="inner">
                                <img src="5.31.png"/>
                                <br><strong>5.31</strong>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>залишення місця дорожньо-транспортної пригоди</u></strong> - дії учасника дорожньо-транспортної пригоди, спрямовані на приховання факту такої пригоди або обставин її скоєння, які спричинили необхідність проведення працівниками міліції заходів щодо встановлення (розшуку) цього учасника та (або) розшуку транспортного засобу;
                    </li>
                    <li><strong><u>залізничний переїзд</u></strong> - перехрещення дороги із залізничними коліями на одному рівні;
                    </li>
                    <li><strong><u>засліплення</u></strong> - фізіологічний стан водія внаслідок дії світла на його зір, коли водій об'єктивно не має можливості виявити перешкоди чи розпізнати межі елементів дороги на мінімальній відстані;
                    </li>
                    <li><strong><u>зупинка</u></strong> - припинення руху транспортного засобу на час
                        <div class="outerText">
                            <div class="innerText">
                                <strong>до 5 хвилин або більше</strong>
                                <br>
                            </div>
                        </div>
                        якщо це необхідно для посадки (висадки) пасажирів чи завантаження (розвантаження) вантажу, виконання вимог цих Правил (надання переваги в русі, виконання вимог регулювальника, сигналів світлофора тощо);
                    </li>
                    <li><strong><u>колона пішоходів</u></strong> - організована група людей, які рухаються по проїзній частині в одному напрямку;
                    </li>
                    <li><strong><u>колона транспортних засобів</u></strong> -  організована група з трьох і більше транспортних засобів, що разом рухаються в одному напрямку безпосередньо один за одним з постійно увімкненим ближнім світлом фар;
                    </li>
                    <li><strong><u>край проїзної частини (для нерейкових транспортних засобів)</u></strong> - видима умовна чи позначена дорожньою розміткою лінія на проїзній частині в місці її прилягання до узбіччя, тротуару, газону, розділювальної смуги, смуги для руху трамваїв, велосипедної або пішохідної доріжки;
                    </li>
                    <li><strong><u>крайнє положення на проїзній частині</u></strong> - положення транспортного засобу на відстані від краю проїзної частини (середини проїзної частини або розділювальної смуги), яка не дає можливості рухатися попутному транспортному засобу (у тому числі двоколісному) ще ближче до краю проїзної частини (середини проїзної частини або розділювальної смуги);
                    </li>
                    <li><strong><u>легковий автомобіль</u></strong> - автомобіль з кількістю місць для сидіння не більше дев'яти, з місцем водія включно, який за своєю конструкцією та обладнанням призначений для перевезення пасажирів та їх багажу із забезпеченням необхідного комфорту та безпеки;
                    </li>
                    <li><strong><u>маневрування (маневр)</u></strong> - початок руху, перестроювання транспортного засобу в русі з однієї смуги на іншу, поворот праворуч чи ліворуч, розворот, з'їзд з проїзної частини, рух заднім ходом;
                    </li>
                    <li><strong><u>маршрутні транспортні засоби (транспортні засоби загального користування)</u></strong> - автобуси, мікроавтобуси, тролейбуси, трамваї і таксі, що рухаються за встановленими маршрутами та мають визначені місця на дорозі для посадки (висадки) пасажирів;
                    </li>
                    <li><strong><u>механічний транспортний засіб</u></strong> - транспортний засіб, що приводиться в рух з допомогою двигуна. Цей термін поширюється на трактори, самохідні машини і механізми, а також тролейбуси та транспортні засоби з електродвигуном потужністю
                        <div class="outerText">
                            <div class="innerText">
                                <strong>понад 3 кВт</strong>
                                <br>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>мікроавтобус</u></strong> - одноповерховий автобус з кількістю місць для сидіння не більше сімнадцяти з місцем водія включно;
                    </li>
                    <li><strong><u>міст</u></strong> - споруда, призначена для руху через річку, яр та інші перешкоди, межами якої є початок і кінець пролітних споруд;
                    </li>
                    <li><strong><u>мопед</u></strong> - двоколісний транспортний засіб, який має двигун з робочим об'ємом
                        <div class="outerText" style="padding-top:0px">
                            <div class="innerText">
                                <strong>до 50 куб.см</strong>
                                <br>
                            </div>
                        </div>
                        або електродвигун потужністю
                        <div class="outerText">
                            <div class="innerText">
                                <strong>до 4 кВт</strong>
                                <br>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>мотоцикл</u></strong> - двоколісний механічний транспортний засіб з боковим причепом або без нього, що має двигун з робочим об'ємом
                        <div class="outerText">
                            <div class="innerText">
                                <strong>50 куб.см і більше</strong>
                                <br>
                            </div>
                        </div>
                        До мотоциклів прирівнюються моторолери, мотоколяски, триколісні та інші механічні транспортні засоби, дозволена максимальна маса яких
                        <div class="outerText">
                            <div class="innerText">
                                <strong>не перевищує 400 кг</strong>
                                <br>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>населений пункт</u></strong> - забудована територія, в'їзди на яку і виїзди з якої позначаються дорожніми знаками:
                        <div class="outer">
                            <div class="inner">
                                <img src="5.45.png"/>
                                <br><strong>5.45</strong>
                            </div>
                            <div class="inner">
                                <img src="5.46.png"/>
                                <br><strong>5.46</strong>
                            </div>
                        </div>
                        <div class="outer">
                            <div class="inner">
                                <img src="5.47.png"/>
                                <br><strong>5.47</strong>
                            </div>
                            <div class="inner">
                                <img src="5.48.png"/>
                                <br><strong>5.48</strong>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>небезпека для руху</u></strong> - зміна дорожньої обстановки (у тому числі поява рухомого об'єкта, який наближається до смуги руху транспортного засобу чи перетинає її) або технічного стану транспортного засобу, яка загрожує безпеці дорожнього руху і змушує водія негайно зменшити швидкість або зупинитися.
                        <br>Окремим випадком небезпеки для руху є рух у межах смуги транспортного засобу іншого транспортного засобу назустріч загальному потоку;
                    </li>
                    <li><strong><u>недостатня видимість</u></strong> - видимість дороги в напрямку руху
                        <div class="outerText">
                            <div class="innerText">
                                <strong>менше 300 м</strong>
                                <br>
                            </div>
                        </div>
                        у сутінках, в умовах туману, дощу, снігопаду тощо;
                    </li>
                    <li><strong><u>обгін</u></strong> - випередження одного або кількох транспортних засобів, пов'язане з виїздом на смугу зустрічного руху;
                    </li>
                    <li><strong><u>обмежена оглядовість</u></strong> - видимість дороги в напрямку руху, яка обмежена геометричними параметрами дороги, придорожніми інженерними спорудами, насадженнями та іншими об'єктами, а також транспортними засобами;
                    </li>
                    <li><strong><u>оглядовість</u></strong> - об'єктивна можливість бачити дорожню обстановку з місця водія;
                    </li>
                    <li><strong><u>острівець безпеки</u></strong> - технічний засіб регулювання дорожнього руху на наземних пішохідних переходах, конструктивно виділений над проїзною частиною дороги та призначений як захисний елемент для зупинки пішоходів під час переходу проїзної частини дороги. До острівця безпеки належить частина розділювальної смуги, через яку пролягає пішохідний перехід;
                    </li>
                    <li><strong><u>пасажир</u></strong> - особа, яка користується транспортним засобом і перебуває в ньому, але не причетна до керування ним;
                    </li>
                    <li><strong><u>перевага</u></strong> - право на першочерговий рух стосовно інших учасників дорожнього руху;
                    </li>
                    <li><strong><u>перевезення організованих груп дітей</u></strong> - одночасне перевезення десяти і більше дітей з керівником, відповідальним за їх супроводження під час поїздки (на групу з тридцяти і більше дітей призначається додатково медичний працівник);
                    </li>
                    <li><strong><u>перешкода для руху</u></strong> - нерухомий об'єкт у межах смуги руху транспортного засобу або об'єкт, що рухається попутно в межах цієї смуги (за винятком транспортного засобу, що рухається назустріч загальному потоку транспортних засобів) і змушує водія маневрувати або зменшувати швидкість аж до зупинки транспортного засобу;
                    </li>
                    <li><strong><u>перехрестя</u></strong> - місце перехрещення, прилягання або розгалуження доріг на одному рівні, межею якого є уявні лінії між початком заокруглень країв проїзної частини кожної з доріг. Не вважається перехрестям місце прилягання до дороги виїзду з прилеглої території;
                    </li>
                    <li><strong><u>пішохід</u></strong> - особа, яка бере участь у дорожньому русі поза транспортними засобами і не виконує на дорозі будь-яку роботу. До пішоходів прирівнюються також особи, які рухаються в інвалідних колясках без двигуна, ведуть велосипед, мопед, мотоцикл, везуть санки, візок, дитячу чи інвалідну коляску;
                    </li>
                    <li><strong><u>пішохідний перехід</u></strong> - ділянка проїзної частини або інженерна споруда, призначена для руху пішоходів через дорогу. Пішохідні переходи позначаються дорожніми знаками:
                        <div class="outer" style="padding-bottom:0px">
                            <div class="inner">
                                <img src="5.35.1.png"/>
                                <br><strong>5.35.1</strong>
                            </div>
                            <div class="inner">
                                <img src="5.35.2.png"/>
                                <br><strong>5.35.2</strong>
                            </div>
                        </div>
                        <div class="outer" style="padding-bottom:0px">
                            <div class="inner">
                                <img src="5.36.1.png"/>
                                <br><strong>5.36.1</strong>
                            </div>
                            <div class="inner">
                                <img src="5.36.2.png"/>
                                <br><strong>5.36.2</strong>
                            </div>
                        </div>
                        <div class="outer">
                            <div class="inner">
                                <img src="5.37.1.png"/>
                                <br><strong>5.37.1</strong>
                            </div>
                            <div class="inner">
                                <img src="5.37.2.png"/>
                                <br><strong>5.37.2</strong>
                            </div>
                        </div>
                        дорожньою розміткою:
                        <div class="outer">
                            <div class="inner">
                                <img src="1.14.1.png"/>
                                <br><strong>1.14.1</strong>
                            </div>
                            <div class="inner">
                                <img src="1.14.2.png"/>
                                <br><strong>1.14.2</strong>
                            </div>
                            <div class="inner">
                                <img src="1.14.3.png"/>
                                <br><strong>1.14.3</strong>
                            </div>
                        </div>
                        пішохідними світлофорами:
                        <div class="outer">
                            <div class="inner">
                                <img src="light_14.png"/>
                            </div>
                        </div>
                        За відсутності дорожньої розмітки межі пішохідного переходу визначаються відстанню між дорожніми знаками або пішохідними світлофорами, а на перехресті за відсутності пішохідних світлофорів, дорожніх знаків та розмітки - шириною тротуарів чи узбіч.
                        <br>Регульованим вважається пішохідний перехід, рух по якому регулюється світлофором чи регулювальником, нерегульованим - пішохідний перехід, на якому немає регулювальника, світлофори відсутні або вимкнені чи працюють у режимі миготіння жовтого сигналу;
                    </li>
                    <li><strong><u>пішохідна доріжка</u></strong> - доріжка з покриттям, призначена для руху пішоходів, виконана в межах дороги чи поза нею і позначена знаком:
                        <div class="outer">
                            <div class="inner">
                                <img src="4.13.png"/>
                                <br><strong>4.13</strong>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>прилегла територія</u></strong> - територія, що прилягає до краю проїзної частини та не призначена для наскрізного проїзду, а лише для в'їзду до дворів, на стоянки, автозаправні станції, будівельні майданчики тощо або виїзду з них;
                    </li>
                    <li><strong><u>причіп</u></strong> - транспортний засіб, призначений для руху тільки в з'єднанні з іншим транспортним засобом. До цього виду транспортних засобів належать також напівпричепи і причепи-розпуски;
                    </li>
                    <li><strong><u>проїзна частина</u></strong> - елемент дороги, призначений для руху нерейкових транспортних засобів. Дорога може мати декілька проїзних частин, межами яких є розділювальні смуги;
                    </li>
                    <li><strong><u>регулювальник</u></strong> - працівник міліції, що виконує регулювання дорожнього руху у форменому одязі підвищеної видимості з елементами із світлоповертального матеріалу за допомогою жезлу, свистка.
                        <br>До регулювальника прирівнюються працівники військової інспекції безпеки дорожнього руху, дорожньо-експлуатаційної служби, черговий на залізничному переїзді, поромній переправі, які мають відповідне посвідчення та нарукавну пов'язку, жезл, диск з червоним сигналом чи світлоповертачем, червоний ліхтар або прапорець та виконують регулювання у форменому одязі;
                    </li>
                    <li><strong><u>рейковий транспортний засіб</u></strong> - трамвай та платформи із спеціальним обладнанням, що рухаються трамвайними коліями. Усі інші транспортні засоби, що беруть участь у дорожньому русі, вважаються нерейковими;
                    </li>
                    <li><strong><u>розділювальна смуга</u></strong> - виділений конструктивно або за допомогою суцільних ліній дорожньої розмітки:
                        <div class="outer">
                            <div class="inner">
                                <img src="line_1.1.png"/>
                                <br><strong>1.1</strong>
                            </div>
                            <div class="inner">
                                <br>або</strong>
                            </div>
                            <div class="inner">
                                <img src="line_1.2.png"/>
                                <br><strong>1.2</strong>
                            </div>
                        </div>
                        елемент автомобільної дороги, який розділяє суміжні проїзні частини. Розділювальна смуга не призначена для руху або стоянки транспортних засобів. За наявності на розділювальній смузі тротуару по ньому дозволяється рух пішоходів;
                    </li>
                    <li><strong><u>смуга руху</u></strong> - поздовжня смуга на проїзній частині завширшки
                        <div class="outerText">
                            <div class="innerText">
                                <strong>щонайменше 2,75 м</strong>
                                <br>
                            </div>
                        </div>
                        що позначена або не позначена дорожньою розміткою і призначена для руху нерейкових транспортних засобів;
                    </li>
                    <li><strong><u>стоянка</u></strong> - припинення руху транспортного засобу на час,
                        <div class="outerText">
                            <div class="innerText">
                                <strong>більший ніж 5 хвилин</strong>
                                <br>
                            </div>
                        </div>
                        з причин, не пов'язаних з необхідністю виконання вимог цих Правил, посадкою (висадкою) пасажирів, завантаженням (розвантаженням) вантажу;
                    </li>
                    <li><strong><u>темна пора доби</u></strong> - частина доби від заходу до сходу сонця;
                    </li>
                    <li><strong><u>транспортний засіб</u></strong> - пристрій, призначений для перевезення людей і (або) вантажу, а також встановленого на ньому спеціального обладнання чи механізмів;
                    </li>
                    <li><strong><u>трамвайна колія</u></strong> - елемент дороги, призначений для руху рейкових транспортних засобів, який обмежується по ширині спеціально виділеним вимощенням трамвайної лінії або дорожньою розміткою. По трамвайній колії допускається рух нерейкових транспортних засобів відповідно до <span class="callback" onclick="openPddChapter('pdd_11')">розділу 11</span> цих Правил;
                    </li>
                    <li><strong><u>тротуар</u></strong> - елемент дороги, призначений для руху пішоходів, який прилягає до проїзної частини або відокремлений від неї газоном;
                    </li>
                    <li><strong><u>удосконалене покриття</u></strong> - цементобетонне, асфальтобетонне, залізобетонне або армобетонне збірне покриття, бруківки, вимощені брущаткою і мозаїкою, збірне покриття з дрібнорозмірних бетонних плит, із щебеню і гравію, оброблених органічними і в'язкими матеріалами;
                    </li>
                    <li><strong><u>узбіччя</u></strong> - виділений конструктивно або суцільною лінією дорожньої розмітки елемент автомобільної дороги, який прилягає безпосередньо до зовнішнього краю проїзної частини, розташований з нею на одному рівні та не призначений для руху транспортних засобів, крім випадків, передбачених цими Правилами. Узбіччя може використовуватися для зупинки і стоянки транспортних засобів, руху пішоходів, мопедів, велосипедів (за відсутності тротуарів, пішохідних, велосипедних доріжок або у разі неможливості пересуватися по них), гужових возів (саней);
                    </li>
                    <li><strong><u>учасник дорожнього руху</u></strong> - особа, яка бере безпосередню участь у процесі руху на дорозі як пішохід, водій, пасажир, погонич тварин;
                    </li>
                    <li><strong><u>шляхопровід</u></strong> -  інженерна споруда мостового типу над іншою дорогою (залізницею) в місці їх перетину, що забезпечує рух по ній на різних рівнях та дає можливість з'їзду на іншу дорогу;
                    </li>
                </ul>
            </div>
            <div class="btnBlock">
                <img id="pdd_1.10.btn-like" class='img-like' onclick="addToFavorites('pdd_1.10')"/>
                <hr>
            </div>
            </div>
            
       
    </body>
