<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" href="style.css" type="text/css" />
            <link rel="stylesheet" href="snackbar.css" type="text/css" />
            <script src="script.js"></script>
            
    </head>
    
    <body onload="saveInitialHTML()">
        
        <div id="snackbar">Добавлено в избранное</div>
        
        <h1>
            <div id="chapterTitle">3. Движение транспортных средств со специальными сигналами</div>
        </h1>
        
        <div id="pdd_3.1" class="item">
            <strong>3.1. </strong>Водители оперативных транспортных средств, выполняя неотложное служебное задание, могут отступать от требований разделов <span class="openFile" onclick="openFile('pdd_8')">8</span> (кроме сигналов регулировщика),
            <span class="openFile" onclick="openFile('pdd_10')">10,</span>
            <span class="openFile" onclick="openFile('pdd_11')">11,</span>
            <span class="openFile" onclick="openFile('pdd_12')">12,</span>
            <span class="openFile" onclick="openFile('pdd_13')">13,</span>
            <span class="openFile" onclick="openFile('pdd_14')">14,</span>
            <span class="openFile" onclick="openFile('pdd_15')">15,</span>
            <span class="openFile" onclick="openFile('pdd_16')">16,</span>
            <span class="openFile" onclick="openFile('pdd_17')">17,</span>
            <span class="openFile" onclick="openFile('pdd_18')">18,</span>
            <span class="openFile" onclick="openFile('pdd_26')">26,</span>
            <span class="openFile" onclick="openFile('pdd_27')">27,</span>  и  пункта <span class="openFile" onclick="openFile('pdd_28.1')">28.1</span>  данных Правил при условии включения проблескового маячка синего или красного цвета и специального звукового сигнала и обеспечения безопасности дорожного движения. При отсутствии необходимости дополнительного привлечения внимания участников дорожного движения специальный звуковой сигнал может быть выключен.
            <div class="btnBlock">
                <img id="pdd_3.1.fav" class='fav_off' />
            </div>
        </div>
        <hr>
        
        <div id="pdd_3.2" class="item">
            <strong>3.2. </strong>В случае приближения транспортного средства с включенным синим проблесковым маячком и (или) специальным звуковым сигналом водители других транспортных средств, которые могут создавать ему препятствие для движения, обязаны уступить ему дорогу и обеспечить беспрепятственный проезд указанного транспортного средства (и сопровождаемых им транспортных средств).
            
            <br><br>На транспортных средствах, движущихся в сопровождаемой колонне, должен быть включен ближний свет фар.
            
            <br><br>Если на таком транспортном средстве включены проблесковые маячки синего и красного или только красного цвета, водители других транспортных средств обязаны остановиться у правого края проезжей части (на правой обочине). На дороге с разделительной полосой это требование обязаны выполнить водители транспортных средств, движущихся в попутном направлении.
            <div class="btnBlock">
                <img id="pdd_3.2.fav" class='fav_off' />
            </div>
        </div>
        <hr>
        
        <div id="pdd_3.3" class="item">
            <strong>3.3. </strong>Если во время сопровождения колонны транспортных средств, на транспортном средстве, движущемся впереди колонны, включены проблесковые маячки синего и красного или только красного цвета, колонну должно замыкать транспортное средство с включенным зеленым или синим и зеленым проблесковыми маячками, после проезда которого отменяются ограничения на движение других транспортных средств.
            <div class="btnBlock">
                <img id="pdd_3.3.fav" class='fav_off' />
            </div>
        </div>
        <hr>
        
        <div id="pdd_3.4" class="item">
            <strong>3.4. </strong>Запрещается осуществлять обгон и опережение транспортных средств с включенными проблесковыми маячками синего и красного или только красного цвета и зеленого или синего и зеленого цвета и сопровождаемых ими транспортных средств (колонны), а также двигаться по смежным полосам со скоростью колонны или занимать место в колонне.
            <div class="btnBlock">
                <img id="pdd_3.4.fav" class='fav_off' />
            </div>
        </div>
        <hr>
        
        <div id="pdd_3.5" class="item">
            <strong>3.5. </strong> Приближаясь к неподвижному транспортному средству с включенным проблесковым маячком синего цвета и специальным звуковым сигналом (или без включенного специального звукового сигнала), стоящему на обочине (около проезжей части) или на проезжей части, водитель должен снизить скорость
            <div class="outerText" style="padding-top:0px">
                <div class="innerText">
                    <strong>до 40 км/ч</strong>
                    <br>
                </div>
            </div>
            и в случае подачи регулировщиком соответствующего сигнала остановиться. Продолжать движение можно только с разрешения регулировщика.
            <div class="btnBlock">
                <img id="pdd_3.5.fav" class='fav_off' />
            </div>
        </div>
        <hr>
        
        <div id="pdd_3.6" class="item">
            <strong>3.6. </strong>Включение проблескового маячка оранжевого цвета на транспортных средствах с опознавательным знаком:
            <div class="outer" style="padding-top:0px">
                <div class="inner">
                    <img src="dop_3.png"/>
                    <br><strong>"Дети"</strong>
                </div>
            </div>
            на механических транспортных средствах дорожно-эксплуатационной службы во время выполнения работы на дороге, на крупногабаритных и тяжеловесных транспортных средствах не дает им преимущества в движении, а служит для привлечения внимания и предупреждения об опасности. При этом водителям транспортных средств дорожно-эксплуатационной службы во время выполнения работы на дороге разрешается отступать от требований дорожных знаков (кроме знаков приоритета и знаков:
            <div class="outer">
                <div class="inner">
                    <img src="3.21.png"/>
                    <br><strong>3.21</strong>
                </div>
                <div class="inner">
                    <img src="3.22.png"/>
                    <br><strong>3.22</strong>
                </div>
                <div class="inner">
                    <img src="3.23.png"/>
                    <br><strong>3.23</strong>
                </div>
            </div>
            дорожной разметки, а также пунктов <span class="openFile" onclick="openFile('pdd_11.2')">11.2,</span>  <span class="openFile" onclick="openFile('pdd_11.5')">11.5,</span>  <span class="openFile" onclick="openFile('pdd_11.6')">11.6,</span>  <span class="openFile" onclick="openFile('pdd_11.7')">11.7,</span>  <span class="openFile" onclick="openFile('pdd_11.8')">11.8,</span>  <span class="openFile" onclick="openFile('pdd_11.9')">11.9,</span>  <span class="openFile" onclick="openFile('pdd_11.10')">11.10,</span>  <span class="openFile" onclick="openFile('pdd_11.12')">11.12,</span>  <span class="openFile" onclick="openFile('pdd_11.13')">11.13,</span>  подпунктов  <span class="openFile" onclick="openFile('pdd_26.2.б')">26.2.б,</span>  <span class="openFile" onclick="openFile('pdd_26.2.в')">26.2.в,</span>  <span class="openFile" onclick="openFile('pdd_26.2.ґ')">26.2.ґ,</span>  данных Правил) при условии обеспечения безопасности дорожного движения. Водители других транспортных средств не должны препятствовать их работе.
            <div class="btnBlock">
                <img id="pdd_3.6.fav" class='fav_off' />
            </div>
        </div>
        <hr>
        
    </body>
