<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="snackbar.css" type="text/css" />
    <script src="script.js"></script>

</head>

<body onload="saveInitialHTML()">

<div id="snackbar">Додано в обране</div>

<h1><div id="chapterTitle">5. Обязанности и права пассажиров</div></h1>


<div id="pdd_5.1" class="item">
    <strong>5.1. </strong>Посадку (высадку) пассажирам разрешается производить после остановки транспортного средства только с посадочной площадки, а при отсутствии такой площадки – с тротуара или обочины, а если это невозможно, то с крайней полосы проезжей части (но не со стороны смежной полосы для движения), при условии, что это будет безопасно и не создаст препятствий другим участникам движения.
</div>
<hr>

<div id="pdd_5.2" class="item">
    <strong>5.2. </strong>Пассажиры, пользуясь транспортным средством, должны:
    <ul>
        <li><strong><u>a)</u></strong> – сидеть или стоять (если это предусмотрено конструкцией транспортного средства) в предназначенных для этого местах, держась за поручень или другое приспособление;
        </li>
        <li><strong><u>б)</u></strong> – во время передвижения на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутыми, а на мотоцикле и мопеде – в застегнутом мотошлеме;
        </li>
        <li><strong><u>в)</u></strong> – не загрязнять проезжую часть и полосу отвода автомобильных дорог;
        </li>
        <li><strong><u>г)</u></strong> – не создавать своими действиями угрозы безопасности дорожного движения.
        </li>
    </ul>
</div>
<hr>

<div id="pdd_5.3" class="item">
    <strong>5.3. </strong>Пассажирам запрещается:
    <ul>
        <li><strong><u>a)</u></strong> – во время движения отвлекать внимание водителя от управления транспортным средством и мешать ему в этом;
        </li>
        <li><strong><u>б)</u></strong> – открывать двери транспортного средства, не убедившись, что оно остановилось возле тротуара, посадочной площадки, края проезжей части или на обочине;
        </li>
        <li><strong><u>в)</u></strong> – препятствовать закрытию дверей и использовать для езды подножки и выступы транспортных средств;
        </li>
        <li><strong><u>г)</u></strong> – во время движения стоять в кузове грузового автомобиля, сидеть на бортах или в не оборудованном для сидения месте.
        </li>
    </ul>
</div>
<hr>

<div id="pdd_5.4" class="item">
    <strong>5.4. </strong>В случае дорожно-транспортного происшествия пассажир причастного к происшествию транспортного средства должен оказать возможную помощь пострадавшим, сообщить о происшествии в орган или подразделение милиции и находиться на месте до прибытия работников милиции.
</div>
<hr>

<div id="pdd_5.5" class="item">
    <strong>5.5. </strong>Пассажир во время пользования транспортным средством имеет право на:
    <ul>
        <li><strong><u>a)</u></strong> – безопасную перевозку себя и багажа;
        </li>
        <li><strong><u>б)</u></strong> – возмещение причиненного ущерба;
        </li>
        <li><strong><u>в)</u></strong> – получение своевременной и точной информации об условиях и порядке движения.
        </li>
    </ul>
</div>
<hr>


</body>
