<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="snackbar.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <style>
        .item {
            border-left: 6px solid #294668;
            text-align:justify;
            background: #ffffff;
            color: #294668;
            font-family:Helvetica Neue;
            padding: 0.5em;
            border-radius: 0px;
            margin-left:0.1em;
            margin-right:0.1em;
            margin-bottom:0.1em;
        }
        .itemHide {
            border-left: 6px solid #294668;
            text-align:justify;
            background: #ffffff;
            color: #294668;
            font-family:Helvetica Neue;
            padding: 0.5em;
            border-radius: 0px;
            margin-left:0.1em;
            margin-right:0.1em;
            margin-bottom:0.1em;

            animation: fadeout 1s;
        }
        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>

    <script>
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if( userAgent.match( /Android/i ) ){
                return 'Android';
            }
            else{
                return 'iOS';
            }
        }
        function webViewCallback(message) {
            var os = getMobileOperatingSystem();
            if(os == "Android"){
                window.JSInterface.webViewCallback(message);
            }
            else{
                try {
                    webkit.messageHandlers.webViewCallback.postMessage(message);
                } catch(err) {
                    console.log('The native context does not exist yet');
                }
            }
        }
    
    
        function init() {
            document.body.addEventListener('click', onClick);
            
            
        }
        function setFontSize(size) {
            document.body.style.fontSize = size + "pt";
            document.body.style.opacity = 1;
            //var allImages = document.querySelectorAll(".fav");
            
            var favOffElements = document.querySelectorAll('.fav_off');
            for (var i = 0; i < favOffElements.length; i++) {
                favOffElements[i].className = 'fav_on';
            }
        }
        function addElementHtml(elementHTML){
            //document.body.appendChild(document.createElement(elementHTML));

            //var escapeString = elementHTML.replace(/'/g, "&#039;");
            //document.body.innerHTML += escapeString;
        }
        function onClick(e) {
            if(e.target.className == 'fav_on' || e.target.className == 'fav_off'){
                webViewCallback('removeFromFavorites_' + e.target.id);
                removeElement(e.target.parentNode.parentNode);
            }
        }
        function removeElement(element) {
            element.className = "itemHide";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function(){
                document.body.removeChild(element);
            }, 1000);
        }

        function localeChange() {
            var selectedLocale = $("[name='local']:checked").val();
            webViewCallback("selectedLocale_"+selectedLocale);
        }
    </script>
</head>

<body onload="init()">

<div id="snackbar">Додано в обране</div>
<!--<img src="5.48.png"/>-->
<!--</body>-->
<!--</html>-->
