<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="snackbar.css" type="text/css" />
        <script src="script.js"></script>

    </head>
    
    <body onload="saveInitialHTML()">

            <h1>
                <div id="chapterTitle">1. Загальні положення</div>
            </h1>

            <div id="snackbar">Додано в обране</div>


            <div id="pdd_1.1" class="item">
                <strong>1.1. </strong>Ці Правила відповідно до <strong>Закону України «Про дорожній рух»</strong> встановлюють єдиний порядок дорожнього руху на всій території України. Інші нормативні акти, що стосуються особливостей дорожнього руху (перевезення спеціальних вантажів, експлуатація транспортних засобів окремих видів, рух на закритій території тощо), повинні грунтуватися на вимогах цих Правил.
                <div class="btnBlock">
                <img id="pdd_1.1.fav" class='fav_off' />
                </div>
            </div>

            <hr>

            <div id="pdd_1.2" class="item">
                <strong>1.2. </strong>В Україні установлено правосторонній рух транспортних засобів.
                <div class="btnBlock">
                    <img id="pdd_1.2.fav" class='fav_off' />
                </div>
            </div>

            <hr>

            <div id="pdd_1.3" class="item">
                <strong>1.3. </strong>Учасники дорожнього руху зобов&#039;язані знати й неухильно виконувати вимоги цих Правил, а також бути взаємно ввічливими.
                <div class="btnBlock">
                    <img id="pdd_1.3.fav" class='fav_off' />
                </div>
            </div>

            <hr>


            <div id="pdd_1.4" class="item">
                <strong>1.4. </strong>Кожний учасник дорожнього руху має право розраховувати на те, що й інші учасники виконують ці Правила.
                <div class="btnBlock">
                    <img id="pdd_1.4.fav" class='fav_off'/>
                </div>
            </div>

            <hr>

            <div id='pdd_1.5' class='item'>
                <strong>1.5. </strong>Дії або бездіяльність учасників дорожнього руху та інших осіб не повинні створювати небезпеку чи перешкоду для руху, загрожувати життю або здоров&#039;ю громадян, завдавати матеріальних збитків.
                <br>Особа, яка створила такі умови, зобов&#039;язана негайно вжити заходів до забезпечення безпеки дорожнього руху на цій ділянці дороги та вжити всіх можливих заходів до усунення перешкод, а якщо це неможливо, попередити про них інших учасників дорожнього руху, повідомити підрозділ міліції, власника дороги або уповноважений ним орган.
                <div class='btnBlock'>
                    <img id='pdd_1.5.fav' class='fav_off' />
                </div>
            </div>

            <hr>

            <div id="pdd_1.6" class="item">
                <strong>1.6. </strong>Використовувати дороги не за їх призначенням дозволяється з урахуванням вимог <strong>статей 36-38 Закону України «Про автомобільні дороги»</strong>.
                <div class="btnBlock">
                <img id="pdd_1.6.fav" class='fav_off' />
                </div>
            </div>

            <hr>

            <div id="pdd_1.7" class="item">
                <strong>1.7. </strong>Водії, пішоходи та пасажири зобов&#039;язані бути особливо уважними до таких категорій учасників дорожнього руху, як діти, люди похилого віку та особи з явними ознаками інвалідності.
                <div class="btnBlock">
                    <img id="pdd_1.7.fav" class='fav_off' />
                </div>
            </div>

            <hr>

            <div id="pdd_1.8" class="item">
                <strong>1.8. </strong>Обмеження в дорожньому русі, крім передбачених цими Правилами, можуть бути запроваджені в установленому законодавством порядку.
                <div class="btnBlock">
                    <img id="pdd_1.8.fav" class='fav_off' />
                </div>
            </div>

            <hr>

            <div id="pdd_1.9" class="item">
                <strong>1.9. </strong>Особи, які порушують ці Правила, несуть відповідальність згідно із законодавством.
                <div class="btnBlock">
                <img id="pdd_1.9.fav" class='fav_off' />
                </div>
            </div>

            <hr>

            <div id="pdd_1.10" class="item">
                <strong>1.10. </strong>Терміни, що наведені у цих Правилах, мають таке значення:
                <ul>
                    <li><strong><u>автобус</u></strong> – автомобіль з кількістю місць для сидіння більше дев&#039;яти з місцем водія включно, який за своєю конструкцією та обладнанням призначений для перевезення пасажирів та їх багажу із забезпеченням необхідного комфорту та безпеки;
                    </li>
                    <li><strong><u>автомагістраль</u></strong> – автомобільна дорога, що:
                        <ul style="list-style-type:none">
                            <li>– спеціально побудована і призначена для руху транспортних засобів, не призначена для в&#039;їзду на прилеглу територію або виїзду з неї;
                            </li>
                            <li>– має для кожного напрямку руху окремі проїзні частини, відокремлені одна від іншої розділювальною смугою;
                            </li>
                            <li>– не перетинає на одному рівні інші дороги, залізничні і трамвайні колії, пішохідні і велосипедні доріжки, шляхи проходу тварин, має огородження на узбіччях і розділювальній смузі та обгороджена сіткою;
                            </li>
                            <li>– позначена дорожнім знаком
                                <div class="outer" style="padding-bottom:0px">
                                    <div class="inner">
                                        <img src="5.1.png"/>
                                        <br><strong>1.1</strong>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><strong><u>автомобільна дорога, вулиця (дорога)</u></strong> – частина території, зокрема в населеному пункті, з усіма розташованими на ній спорудами (мостами, шляхопроводами, естакадами, надземними і підземними пішохідними переходами) та засобами організації дорожнього руху, призначена для руху транспортних засобів і пішоходів та обмежена по ширині зовнішнім краєм тротуарів чи краєм смуги відводу. Цей термін включає також спеціально побудовані тимчасові дороги, крім довільно накатаних доріг (колій);
                    </li>
                    <li><strong><u>автомобільні дороги державного значення</u></strong> – автомобільні дороги загального користування, до яких належать міжнародні, національні та регіональні автомобільні дороги, які позначені відповідними дорожніми знаками;
                    </li>
                    <li><strong><u>автопоїзд (транспортний состав)</u></strong> – механічний транспортний засіб, що з&#039;єднаний з одним або кількома причепами за допомогою зчіпного пристрою;
                    </li>
                    <li><strong><u>безпечна дистанція </u></strong> – відстань до транспортного засобу, що рухається попереду по тій самій смузі, яка у разі його раптового гальмування або зупинки дасть можливість водієві транспортного засобу, що рухається позаду, запобігти зіткненню без здійснення будь-якого маневру;
                    </li>
                    <li><strong><u>безпечна швидкість</u></strong> – швидкість, за якої водій має змогу безпечно керувати транспортним засобом та контролювати його рух у конкретних дорожніх умовах;
                    </li>
                    <li><strong><u>безпечний інтервал</u></strong> – відстань між боковими частинами транспортних засобів, що рухаються, або між ними та іншими об&#039;єктами, за якої гарантована безпека дорожнього руху;
                    </li>
                    <li><strong><u>буксирування</u></strong> – переміщення одним транспортним засобом іншого транспортного засобу, яке не належить до експлуатації автопоїздів (транспортних составів) на жорсткому чи гнучкому зчепленні або способом часткового навантаження на платформу чи на спеціальне опорне пристосування;
                    </li>
                    <li><strong><u>вантажний автомобіль</u></strong> - автомобіль, який за своєю конструкцією та обладнанням призначений для перевезення вантажів;
                    </li>
                    <li><strong><u>велосипед</u></strong> – транспортний засіб, крім інвалідних колясок, що приводиться в рух мускульною силою людини, яка знаходиться на ньому;
                    </li>
                    <li><strong><u>велосипедист</u></strong> – особа, яка керує велосипедом;
                    </li>
                    <li><strong><u>велосипедна доріжка</u></strong> – виконана в межах дороги чи поза нею доріжка з покриттям, що призначена для руху на велосипедах і позначена дорожнім знаком:
                        <div class="outer">
                            <div class="inner">
                                <img src="4.12.png"/>
                                <br><strong>4.12</strong>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>видимість у напрямку руху</u></strong> - максимальна відстань, на якій з місця водія можна чітко розпізнати межі елементів дороги та розміщення учасників руху, що дає змогу водієві орієнтуватися під час керування транспортним засобом, зокрема для вибору безпечної швидкості та здійснення безпечного маневру;
                    </li>
                    <li><strong><u>власник транспортного засобу</u></strong> - фізична або юридична особа, яка володіє майновими правами на транспортний засіб, що підтверджується відповідними документами;
                    </li>
                    <li><strong><u>водій</u></strong> - особа, яка керує транспортним засобом і має посвідчення водія (посвідчення тракториста-машиніста, тимчасовий дозвіл на право керування транспортним засобом, тимчасовий талон на право керування транспортним засобом) відповідної категорії. Водієм також є особа, яка навчає керуванню транспортним засобом, перебуваючи безпосередньо в транспортному засобі;
                    </li>
                    <li><strong><u>вимушена зупинка</u></strong> - припинення руху транспортного засобу через його технічну несправність чи небезпеку, яка спричинена вантажем, який перевозиться, станом учасника дорожнього руху, появою перешкоди для руху;
                    </li>
                    <li><strong><u>габаритно-ваговий контроль</u></strong> - перевірка габаритних і вагових параметрів транспортного засобу (в тому числі механічного транспортного засобу), причепу і вантажу на предмет відповідності встановленим нормам щодо габаритів (ширина, висота від поверхні дороги, довжина транспортного засобу) та щодо навантаження (фактична маса, осьове навантаження), яка проводиться відповідно до встановленого порядку на стаціонарних або пересувних пунктах габаритно-вагового контролю;
                    </li>
                    <li><strong><u>газон</u></strong> - ділянка однорідної території із дерновим покривом, який штучно створюється шляхом посіву і вирощування дерноутворювальних трав (переважно багаторічних злаків) або одернування;
                    </li>
                    <li><strong><u>гальмовий шлях</u></strong> - відстань, що проходить транспортний засіб під час екстреного гальмування з початку здійснення впливу на механізм керування гальмовою системою (педаль, рукоятку) до місця його зупинки;
                    </li>
                    <li><strong><u>головна дорога</u></strong> - дорога з покриттям відносно ґрунтової або та, що позначається знаками:
                        <div class="outer">
                            <div class="inner">
                                <img src="1.22.png"/>
                                <br><strong>1.22</strong>
                            </div>
                        </div>
                        <div class="outer">
                            <div class="inner">
                                <img src="1.23.1.png"/>
                                <br><strong>1.23.1</strong>
                            </div>
                            <div class="inner">
                                <img src="1.23.2.png"/>
                                <br><strong>1.23.2</strong>
                            </div>
                            <div class="inner">
                                <img src="1.23.3.png"/>
                                <br><strong>1.23.3</strong>
                            </div>
                            <div class="inner">
                                <img src="1.23.4.png"/>
                                <br><strong>1.23.4</strong>
                            </div>
                        </div>
                        <div class="outer">
                            <div class="inner">
                                <img src="2.3.png"/>
                                <br><strong>2.3</strong>
                            </div>
                        </div>
                        
                        Наявність на другорядній дорозі покриття безпосередньо перед перехрестям не прирівнює її за значенням до перехрещуваної;
                    </li>
                    <li><strong><u>дати дорогу</u></strong> - вимога до учасника дорожнього руху не продовжувати або не відновлювати рух, не здійснювати будь-яких маневрів (за винятком вимоги звільнити займану смугу руху), якщо це може примусити інших учасників дорожнього руху, які мають перевагу, змінити напрямок руху або швидкість;
                    </li>
                    <li><strong><u>денні ходові вогні</u></strong> - зовнішні світлові прилади білого кольору, передбачені конструкцією транспортного засобу, установлені спереду транспортного засобу і призначені для покращення видимості транспортного засобу під час його руху у світлий час доби;
                    </li>
                    <li><strong><u>дозволена максимальна маса</u></strong> - маса спорядженого транспортного засобу з вантажем, водієм і пасажирами, що встановлена технічною характеристикою транспортного засобу як максимально допустима. Дозволена максимальна маса автопоїзда - це сума дозволеної максимально допустимої маси кожного транспортного засобу, що входить до складу автопоїзда;
                    </li>
                    <li><strong><u>дорожньо-транспортна пригода</u></strong> - подія, що сталася під час руху транспортного засобу, внаслідок якої загинули або поранені люди чи завдані матеріальні збитки;
                    </li>
                    <li><strong><u>дорожні роботи</u></strong> - роботи, пов&#039;язані з будівництвом, реконструкцією, ремонтом чи утриманням автомобільної дороги (вулиці), штучних споруд, споруд дорожнього водовідводу, інженерного облаштування, встановленням (ремонтом, заміною) технічних засобів організації дорожнього руху;
                    </li>
                    <li><strong><u>дорожні умови</u></strong> - сукупність факторів, що характеризують (з урахуванням пори року, періоду доби, атмосферних явищ, освітленості дороги) видимість у напрямку руху, стан поверхні проїзної частини (чистота, рівність, шорсткість, зчеплення), а також її ширину, величину похилів на спусках і підйомах, віражів і заокруглень, наявність тротуарів або узбіч, засобів організації дорожнього руху та їх стан;
                    </li>
                    <li><strong><u>дорожня обстановка</u></strong> - сукупність факторів, що характеризуються дорожніми умовами, наявністю перешкод на певній ділянці дороги, інтенсивністю і рівнем організації дорожнього руху (наявність та стан дорожньої розмітки, дорожніх знаків, дорожнього обладнання, світлофорів), які повинен ураховувати водій під час вибору швидкості, смуги руху та прийомів керування транспортним засобом;
                    </li>
                    <li><strong><u>експлуатація транспортного состава</u></strong> - транспортування тягачем причепа згідно з інструкцією щодо його використання (відповідність причепа тягачу, наявність страхового з&#039;єднання, єдиної системи сигналізації, освітлення тощо);
                    </li>
                    <li><strong><u>естакада</u></strong> - інженерна споруда для руху транспортних засобів та (або) пішоходів, підняття однієї дороги над іншою у місці їх перетину, а також для створення дороги на певній висоті, яка не має з&#039;їздів на іншу дорогу;
                    </li>
                    <li><strong><u>житлова зона</u></strong> - дворові території, а також частини населених пунктів, позначені дорожнім знаком:
                        <div class="outer">
                            <div class="inner">
                                <img src="5.31.png"/>
                                <br><strong>5.31</strong>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>залишення місця дорожньо-транспортної пригоди</u></strong> - дії учасника дорожньо-транспортної пригоди, спрямовані на приховання факту такої пригоди або обставин її скоєння, які спричинили необхідність проведення працівниками міліції заходів щодо встановлення (розшуку) цього учасника та (або) розшуку транспортного засобу;
                    </li>
                    <li><strong><u>залізничний переїзд</u></strong> - перехрещення дороги із залізничними коліями на одному рівні;
                    </li>
                    <li><strong><u>засліплення</u></strong> - фізіологічний стан водія внаслідок дії світла на його зір, коли водій об&#039;єктивно не має можливості виявити перешкоди чи розпізнати межі елементів дороги на мінімальній відстані;
                    </li>
                    <li><strong><u>зупинка</u></strong> - припинення руху транспортного засобу на час
                        <div class="outerText">
                            <div class="innerText">
                                <strong>до 5 хвилин або більше</strong>
                                <br>
                            </div>
                        </div>
                        якщо це необхідно для посадки (висадки) пасажирів чи завантаження (розвантаження) вантажу, виконання вимог цих Правил (надання переваги в русі, виконання вимог регулювальника, сигналів світлофора тощо);
                    </li>
                    <li><strong><u>колона пішоходів</u></strong> - організована група людей, які рухаються по проїзній частині в одному напрямку;
                    </li>
                    <li><strong><u>колона транспортних засобів</u></strong> -  організована група з трьох і більше транспортних засобів, що разом рухаються в одному напрямку безпосередньо один за одним з постійно увімкненим ближнім світлом фар;
                    </li>
                    <li><strong><u>край проїзної частини (для нерейкових транспортних засобів)</u></strong> - видима умовна чи позначена дорожньою розміткою лінія на проїзній частині в місці її прилягання до узбіччя, тротуару, газону, розділювальної смуги, смуги для руху трамваїв, велосипедної або пішохідної доріжки;
                    </li>
                    <li><strong><u>крайнє положення на проїзній частині</u></strong> - положення транспортного засобу на відстані від краю проїзної частини (середини проїзної частини або розділювальної смуги), яка не дає можливості рухатися попутному транспортному засобу (у тому числі двоколісному) ще ближче до краю проїзної частини (середини проїзної частини або розділювальної смуги);
                    </li>
                    <li><strong><u>легковий автомобіль</u></strong> - автомобіль з кількістю місць для сидіння не більше дев&#039;яти, з місцем водія включно, який за своєю конструкцією та обладнанням призначений для перевезення пасажирів та їх багажу із забезпеченням необхідного комфорту та безпеки;
                    </li>
                    <li><strong><u>маневрування (маневр)</u></strong> - початок руху, перестроювання транспортного засобу в русі з однієї смуги на іншу, поворот праворуч чи ліворуч, розворот, з&#039;їзд з проїзної частини, рух заднім ходом;
                    </li>
                    <li><strong><u>маршрутні транспортні засоби (транспортні засоби загального користування)</u></strong> - автобуси, мікроавтобуси, тролейбуси, трамваї і таксі, що рухаються за встановленими маршрутами та мають визначені місця на дорозі для посадки (висадки) пасажирів;
                    </li>
                    <li><strong><u>механічний транспортний засіб</u></strong> - транспортний засіб, що приводиться в рух з допомогою двигуна. Цей термін поширюється на трактори, самохідні машини і механізми, а також тролейбуси та транспортні засоби з електродвигуном потужністю
                        <div class="outerText">
                            <div class="innerText">
                                <strong>понад 3 кВт</strong>
                                <br>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>мікроавтобус</u></strong> - одноповерховий автобус з кількістю місць для сидіння не більше сімнадцяти з місцем водія включно;
                    </li>
                    <li><strong><u>міст</u></strong> - споруда, призначена для руху через річку, яр та інші перешкоди, межами якої є початок і кінець пролітних споруд;
                    </li>
                    <li><strong><u>мопед</u></strong> - двоколісний транспортний засіб, який має двигун з робочим об&#039;ємом
                        <div class="outerText" style="padding-top:0px">
                            <div class="innerText">
                                <strong>до 50 куб.см</strong>
                                <br>
                            </div>
                        </div>
                        або електродвигун потужністю
                        <div class="outerText">
                            <div class="innerText">
                                <strong>до 4 кВт</strong>
                                <br>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>мотоцикл</u></strong> - двоколісний механічний транспортний засіб з боковим причепом або без нього, що має двигун з робочим об&#039;ємом
                        <div class="outerText">
                            <div class="innerText">
                                <strong>50 куб.см і більше</strong>
                                <br>
                            </div>
                        </div>
                        До мотоциклів прирівнюються моторолери, мотоколяски, триколісні та інші механічні транспортні засоби, дозволена максимальна маса яких
                        <div class="outerText">
                            <div class="innerText">
                                <strong>не перевищує 400 кг</strong>
                                <br>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>населений пункт</u></strong> - забудована територія, в&#039;їзди на яку і виїзди з якої позначаються дорожніми знаками:
                        <div class="outer">
                            <div class="inner">
                                <img src="5.45.png"/>
                                <br><strong>5.45</strong>
                            </div>
                            <div class="inner">
                                <img src="5.46.png"/>
                                <br><strong>5.46</strong>
                            </div>
                        </div>
                        <div class="outer">
                            <div class="inner">
                                <img src="5.47.png"/>
                                <br><strong>5.47</strong>
                            </div>
                            <div class="inner">
                                <img src="5.48.png"/>
                                <br><strong>5.48</strong>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>небезпека для руху</u></strong> - зміна дорожньої обстановки (у тому числі поява рухомого об&#039;єкта, який наближається до смуги руху транспортного засобу чи перетинає її) або технічного стану транспортного засобу, яка загрожує безпеці дорожнього руху і змушує водія негайно зменшити швидкість або зупинитися.
                        <br>Окремим випадком небезпеки для руху є рух у межах смуги транспортного засобу іншого транспортного засобу назустріч загальному потоку;
                    </li>
                    <li><strong><u>недостатня видимість</u></strong> - видимість дороги в напрямку руху
                        <div class="outerText">
                            <div class="innerText">
                                <strong>менше 300 м</strong>
                                <br>
                            </div>
                        </div>
                        у сутінках, в умовах туману, дощу, снігопаду тощо;
                    </li>
                    <li><strong><u>обгін</u></strong> - випередження одного або кількох транспортних засобів, пов&#039;язане з виїздом на смугу зустрічного руху;
                    </li>
                    <li><strong><u>обмежена оглядовість</u></strong> - видимість дороги в напрямку руху, яка обмежена геометричними параметрами дороги, придорожніми інженерними спорудами, насадженнями та іншими об&#039;єктами, а також транспортними засобами;
                    </li>
                    <li><strong><u>оглядовість</u></strong> - об&#039;єктивна можливість бачити дорожню обстановку з місця водія;
                    </li>
                    <li><strong><u>острівець безпеки</u></strong> - технічний засіб регулювання дорожнього руху на наземних пішохідних переходах, конструктивно виділений над проїзною частиною дороги та призначений як захисний елемент для зупинки пішоходів під час переходу проїзної частини дороги. До острівця безпеки належить частина розділювальної смуги, через яку пролягає пішохідний перехід;
                    </li>
                    <li><strong><u>пасажир</u></strong> - особа, яка користується транспортним засобом і перебуває в ньому, але не причетна до керування ним;
                    </li>
                    <li><strong><u>перевага</u></strong> - право на першочерговий рух стосовно інших учасників дорожнього руху;
                    </li>
                    <li><strong><u>перевезення організованих груп дітей</u></strong> - одночасне перевезення десяти і більше дітей з керівником, відповідальним за їх супроводження під час поїздки (на групу з тридцяти і більше дітей призначається додатково медичний працівник);
                    </li>
                    <li><strong><u>перешкода для руху</u></strong> - нерухомий об&#039;єкт у межах смуги руху транспортного засобу або об&#039;єкт, що рухається попутно в межах цієї смуги (за винятком транспортного засобу, що рухається назустріч загальному потоку транспортних засобів) і змушує водія маневрувати або зменшувати швидкість аж до зупинки транспортного засобу;
                    </li>
                    <li><strong><u>перехрестя</u></strong> - місце перехрещення, прилягання або розгалуження доріг на одному рівні, межею якого є уявні лінії між початком заокруглень країв проїзної частини кожної з доріг. Не вважається перехрестям місце прилягання до дороги виїзду з прилеглої території;
                    </li>
                    <li><strong><u>пішохід</u></strong> - особа, яка бере участь у дорожньому русі поза транспортними засобами і не виконує на дорозі будь-яку роботу. До пішоходів прирівнюються також особи, які рухаються в інвалідних колясках без двигуна, ведуть велосипед, мопед, мотоцикл, везуть санки, візок, дитячу чи інвалідну коляску;
                    </li>
                    <li><strong><u>пішохідний перехід</u></strong> - ділянка проїзної частини або інженерна споруда, призначена для руху пішоходів через дорогу. Пішохідні переходи позначаються дорожніми знаками:
                        <div class="outer" style="padding-bottom:0px">
                            <div class="inner">
                                <img src="5.35.1.png"/>
                                <br><strong>5.35.1</strong>
                            </div>
                            <div class="inner">
                                <img src="5.35.2.png"/>
                                <br><strong>5.35.2</strong>
                            </div>
                        </div>
                        <div class="outer" style="padding-bottom:0px">
                            <div class="inner">
                                <img src="5.36.1.png"/>
                                <br><strong>5.36.1</strong>
                            </div>
                            <div class="inner">
                                <img src="5.36.2.png"/>
                                <br><strong>5.36.2</strong>
                            </div>
                        </div>
                        <div class="outer">
                            <div class="inner">
                                <img src="5.37.1.png"/>
                                <br><strong>5.37.1</strong>
                            </div>
                            <div class="inner">
                                <img src="5.37.2.png"/>
                                <br><strong>5.37.2</strong>
                            </div>
                        </div>
                        дорожньою розміткою:
                        <div class="outer">
                            <div class="inner">
                                <img src="1.14.1.png"/>
                                <br><strong>1.14.1</strong>
                            </div>
                            <div class="inner">
                                <img src="1.14.2.png"/>
                                <br><strong>1.14.2</strong>
                            </div>
                            <div class="inner">
                                <img src="1.14.3.png"/>
                                <br><strong>1.14.3</strong>
                            </div>
                        </div>
                        пішохідними світлофорами:
                        <div class="outer">
                            <div class="inner">
                                <img src="light_14.png"/>
                            </div>
                        </div>
                        За відсутності дорожньої розмітки межі пішохідного переходу визначаються відстанню між дорожніми знаками або пішохідними світлофорами, а на перехресті за відсутності пішохідних світлофорів, дорожніх знаків та розмітки - шириною тротуарів чи узбіч.
                        <br>Регульованим вважається пішохідний перехід, рух по якому регулюється світлофором чи регулювальником, нерегульованим - пішохідний перехід, на якому немає регулювальника, світлофори відсутні або вимкнені чи працюють у режимі миготіння жовтого сигналу;
                    </li>
                    <li><strong><u>пішохідна доріжка</u></strong> - доріжка з покриттям, призначена для руху пішоходів, виконана в межах дороги чи поза нею і позначена знаком:
                        <div class="outer">
                            <div class="inner">
                                <img src="4.13.png"/>
                                <br><strong>4.13</strong>
                            </div>
                        </div>
                    </li>
                    <li><strong><u>прилегла територія</u></strong> - територія, що прилягає до краю проїзної частини та не призначена для наскрізного проїзду, а лише для в&#039;їзду до дворів, на стоянки, автозаправні станції, будівельні майданчики тощо або виїзду з них;
                    </li>
                    <li><strong><u>причіп</u></strong> - транспортний засіб, призначений для руху тільки в з&#039;єднанні з іншим транспортним засобом. До цього виду транспортних засобів належать також напівпричепи і причепи-розпуски;
                    </li>
                    <li><strong><u>проїзна частина</u></strong> - елемент дороги, призначений для руху нерейкових транспортних засобів. Дорога може мати декілька проїзних частин, межами яких є розділювальні смуги;
                    </li>
                    <li><strong><u>регулювальник</u></strong> - працівник міліції, що виконує регулювання дорожнього руху у форменому одязі підвищеної видимості з елементами із світлоповертального матеріалу за допомогою жезлу, свистка.
                        <br>До регулювальника прирівнюються працівники військової інспекції безпеки дорожнього руху, дорожньо-експлуатаційної служби, черговий на залізничному переїзді, поромній переправі, які мають відповідне посвідчення та нарукавну пов&#039;язку, жезл, диск з червоним сигналом чи світлоповертачем, червоний ліхтар або прапорець та виконують регулювання у форменому одязі;
                    </li>
                    <li><strong><u>рейковий транспортний засіб</u></strong> - трамвай та платформи із спеціальним обладнанням, що рухаються трамвайними коліями. Усі інші транспортні засоби, що беруть участь у дорожньому русі, вважаються нерейковими;
                    </li>
                    <li><strong><u>розділювальна смуга</u></strong> - виділений конструктивно або за допомогою суцільних ліній дорожньої розмітки:
                        <div class="outer">
                            <div class="inner">
                                <img src="line_1.1.png"/>
                                <br><strong>1.1</strong>
                            </div>
                            <div class="inner">
                                <br>або</strong>
                            </div>
                            <div class="inner">
                                <img src="line_1.2.png"/>
                                <br><strong>1.2</strong>
                            </div>
                        </div>
                        елемент автомобільної дороги, який розділяє суміжні проїзні частини. Розділювальна смуга не призначена для руху або стоянки транспортних засобів. За наявності на розділювальній смузі тротуару по ньому дозволяється рух пішоходів;
                    </li>
                    <li><strong><u>смуга руху</u></strong> - поздовжня смуга на проїзній частині завширшки
                        <div class="outerText">
                            <div class="innerText">
                                <strong>щонайменше 2,75 м</strong>
                                <br>
                            </div>
                        </div>
                        що позначена або не позначена дорожньою розміткою і призначена для руху нерейкових транспортних засобів;
                    </li>
                    <li><strong><u>стоянка</u></strong> - припинення руху транспортного засобу на час,
                        <div class="outerText">
                            <div class="innerText">
                                <strong>більший ніж 5 хвилин</strong>
                                <br>
                            </div>
                        </div>
                        з причин, не пов&#039;язаних з необхідністю виконання вимог цих Правил, посадкою (висадкою) пасажирів, завантаженням (розвантаженням) вантажу;
                    </li>
                    <li><strong><u>темна пора доби</u></strong> - частина доби від заходу до сходу сонця;
                    </li>
                    <li><strong><u>транспортний засіб</u></strong> - пристрій, призначений для перевезення людей і (або) вантажу, а також встановленого на ньому спеціального обладнання чи механізмів;
                    </li>
                    <li><strong><u>трамвайна колія</u></strong> - елемент дороги, призначений для руху рейкових транспортних засобів, який обмежується по ширині спеціально виділеним вимощенням трамвайної лінії або дорожньою розміткою. По трамвайній колії допускається рух нерейкових транспортних засобів відповідно до <span class="openFile" onclick="openFile('pdd_11');">розділу 11</span> цих Правил;
                    </li>
                    <li><strong><u>тротуар</u></strong> - елемент дороги, призначений для руху пішоходів, який прилягає до проїзної частини або відокремлений від неї газоном;
                    </li>
                    <li><strong><u>удосконалене покриття</u></strong> - цементобетонне, асфальтобетонне, залізобетонне або армобетонне збірне покриття, бруківки, вимощені брущаткою і мозаїкою, збірне покриття з дрібнорозмірних бетонних плит, із щебеню і гравію, оброблених органічними і в&#039;язкими матеріалами;
                    </li>
                    <li><strong><u>узбіччя</u></strong> - виділений конструктивно або суцільною лінією дорожньої розмітки елемент автомобільної дороги, який прилягає безпосередньо до зовнішнього краю проїзної частини, розташований з нею на одному рівні та не призначений для руху транспортних засобів, крім випадків, передбачених цими Правилами. Узбіччя може використовуватися для зупинки і стоянки транспортних засобів, руху пішоходів, мопедів, велосипедів (за відсутності тротуарів, пішохідних, велосипедних доріжок або у разі неможливості пересуватися по них), гужових возів (саней);
                    </li>
                    <li><strong><u>учасник дорожнього руху</u></strong> - особа, яка бере безпосередню участь у процесі руху на дорозі як пішохід, водій, пасажир, погонич тварин;
                    </li>
                    <li><strong><u>шляхопровід</u></strong> -  інженерна споруда мостового типу над іншою дорогою (залізницею) в місці їх перетину, що забезпечує рух по ній на різних рівнях та дає можливість з&#039;їзду на іншу дорогу;
                    </li>
                </ul>
                <div class="btnBlock">
                <img id="pdd_1.10.fav" class='fav_off' />
                </div>
            </div>

            <hr>

    </body>
