<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="snackbar.css" type="text/css" />
        <script src="script.js"></script>
    
    </head>

    <body onload="saveInitialHTML()">

            <h1>
                <div id="chapterTitle">1. Общие положения</div>
            </h1>
        
            <div id="snackbar">Добавленно в избранное</div>
            
            
            <div id="pdd_1.1" class="item">
            <strong>1.1. </strong>Данные Правила в соответствии с <strong>Законом Украины «О дорожном движении»</strong> устанавливают единый порядок дорожного движения на всей территории Украины. Другие нормативные акты, касающиеся особенностей дорожного движения (перевозка специальных грузов, эксплуатация транспортных средств отдельных видов, движение на закрытой территории и т. п.), должны основываться на требованиях данных Правил.
            <div class="btnBlock">
                <img id="pdd_1.1.fav" class='fav_off' />
            </div>
            </div>

            <hr>


            <div id="pdd_1.2" class="item">
            <strong>1.2. </strong>В Украине установлено правостороннее движение транспортных средств.
            <div class="btnBlock">
                <img id="pdd_1.2.fav" class='fav_off' />
            </div>
            </div>

            <hr>


            <div id="pdd_1.3" class="item">
            <strong>1.3. </strong>Участники дорожного движения обязаны знать и неукоснительно выполнять требования данных Правил, а также быть взаимно вежливыми.
            <div class="btnBlock">
                <img id="pdd_1.3.fav" class='fav_off' />
            </div>
            </div>

            <hr>


            <div id="pdd_1.4" class="item">
            <strong>1.4. </strong>Каждый участник дорожного движения вправе рассчитывать на то, что и другие участники выполняют данные Правила.
            <div class="btnBlock">
                <img id="pdd_1.4.fav" class='fav_off' />
            </div>
            </div>
            <hr>


            <div id="pdd_1.5" class="item">
            <strong>1.5. </strong>Действия или бездействие участников дорожного движения и других лиц не должны создавать опасность или препятствие для движения, угрожать жизни или здоровью граждан, причинять материальный ущерб.
            <br>Лицо, которое создало такие условия, обязано незамедлительно принять меры к обеспечению безопасности дорожного движения на этом участке дороги и принять все возможные меры для устранения препятствий, а если это невозможно, предупредить о них других участников дорожного движения, сообщить в подразделение милиции, владельцу дороги или уполномоченному им органу.
            <div class="btnBlock">
                <img id="pdd_1.5.fav" class='fav_off' />
            </div>
            </div>
            <hr>


            <div id="pdd_1.6" class="item">
            <strong>1.6. </strong>Использовать дороги не по их назначению разрешается с учетом требований <strong>статей 36-38 Закона Украины «Об автомобильных дорогах»</strong>.
            <div class="btnBlock">
                <img id="pdd_1.6.fav" class='fav_off' />
            </div>
            </div>

            <hr>


            <div id="pdd_1.7" class="item">
            <strong>1.7. </strong>Водители, пешеходы и пассажиры обязаны быть особенно внимательными к таким категориям участников дорожного движения, как дети, люди преклонного возраста и лица с явными признаками инвалидности.
            <div class="btnBlock">
                <img id="pdd_1.7.fav" class='fav_off' />
            </div>
            </div>
            <hr>


            <div id="pdd_1.8" class="item">
            <strong>1.8. </strong>Ограничения в дорожном движении, кроме предусмотренных данными Правилами, могут быть введены в установленном законодательством порядке.
            <div class="btnBlock">
                <img id="pdd_1.8.fav" class='fav_off' />
            </div>
            </div>
            <hr>


            <div id="pdd_1.9" class="item">
            <strong>1.9. </strong>Лица, нарушающие данные Правила, несут ответственность в соответствии с законодательством.
            <div class="btnBlock">
                <img id="pdd_1.9.fav" class='fav_off' />
            </div>
            </div>
            <hr>


            <div id="pdd_1.10" class="item">
            <strong>1.10. </strong>Термины, которые приведены в данных Правилах, имеют такое значение:
            <ul>
            <li><strong><u>автобус</u></strong> – автомобиль с количеством мест для сидения более девяти, включая место водителя, который по своей конструкции и оборудованию предназначен для перевозки пассажиров и их багажа с обеспечением необходимого комфорта и безопасности;
            </li>
            <li><strong><u>автомагистраль</u></strong> – автомобильная дорога, которая:
                <ul style="list-style-type:none">
                    <li>– специально построена и предназначена для движения транспортных средств, не предназначена для въезда на прилегающую территорию или выезда с нее;
                    </li>
                    <li>– имеет для каждого направления движения отдельные проезжие части, отделенные друг от друга разделительной полосой;
                    </li>
                    <li>– не пересекает на одном уровне другие дороги, железнодорожные и трамвайные пути, пешеходные и велосипедные дорожки, пути прохода животных, имеет ограждения на обочинах и разделительной полосе и ограждена сеткой;
                    </li>
                    <li>– обозначена дорожным знаком:
                        <div class="outer" style="padding-bottom:0px">
                            <div class="inner">
                                <img src="5.1.png"/>
                                <br><strong>1.1</strong>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li><strong><u>автомобильная дорога, улица (дорога)</u></strong> – часть территории, в частности в населенном пункте, со всеми расположенными на ней сооружениями (мостами, путепроводами, эстакадами, надземными и подземными пешеходными переходами) и средствами организации дорожного движения, предназначенная для движения транспортных средств и пешеходов и ограниченная по ширине внешним краем тротуаров или краем полосы отвода. Этот термин включает также специально проложенные временные дороги, кроме произвольно накатанных дорог (колей);
            </li>
            <li><strong><u>автомобильные дороги государственного значения</u></strong> – автомобильные дороги общего пользования, к которым относятся международные, национальные и региональные автомобильные дороги, обозначенные соответствующими дорожными знаками;
            </li>
            <li><strong><u>автопоезд (транспортный состав)</u></strong> – механическое транспортное средство, соединенное с одним или несколькими прицепами с помощью сцепного устройства;
            </li>
            <li><strong><u>безопасная дистанция</u></strong> – расстояние до транспортного средства, движущегося впереди по той же самой полосе, которое в случае его внезапного торможения или остановки даст возможность водителю транспортного средства, движущегося сзади, предотвратить столкновение без осуществления какого-либо маневра;
            </li>
            <li><strong><u>безопасная скорость</u></strong> – скорость, при которой водитель имеет возможность безопасно управлять транспортным средством и контролировать его движение в конкретных дорожных условиях;
            </li>
            <li><strong><u>безопасный интервал</u></strong> – расстояние между боковыми частями движущихся транспортных средств, или между ними и другими объектами, при котором гарантирована безопасность дорожного движения;
            </li>
            <li><strong><u>буксировка</u></strong> – перемещение одним транспортным средством другого транспортного средства, которое не относится к эксплуатации автопоездов (транспортных составов), на жесткой или гибкой сцепке или способом частичной погрузки на платформу или специальное опорное приспособление;
            </li>
            <li><strong><u>велосипед</u></strong> – транспортное средство, кроме инвалидных колясок, приводимое в движение мускульной силой человека, находящегося на нем;
            </li>
            <li><strong><u>велосипедист</u></strong> – лицо, управляющее велосипедом;
            </li>
            <li><strong><u>велосипедная дорожка</u></strong> – выполненная в пределах дороги или вне ее дорожка с покрытием, которая предназначена для движения на велосипедах и обозначена дорожным знаком:
                <div class="outer">
                    <div class="inner">
                        <img src="4.12.png"/>
                        <br><strong>4.12</strong>
                    </div>
                </div>
            </li>
            <li><strong><u>видимость в направлении движения</u></strong> - максимальное расстояние, на котором с места водителя можно четко распознать границы элементов дороги и размещение участников движения, которое дает возможность водителю ориентироваться во время управления транспортным средством, в частности, для выбора безопасной скорости и осуществления безопасного маневра;
            </li>
            <li><strong><u>владелец транспортного средства</u></strong> - физическое или юридическое лицо, обладающее имущественными правами на транспортное средство и подтвержденными соответствующими документами;
            </li>
            <li><strong><u>водитель</u></strong> - лицо, управляющее транспортным средством и имеющее удостоверение водителя (удостоверение тракториста-машиниста, временное разрешение на право управления транспортным средством, временный талон на право управления транспортным средством) соответствующей категории. Водителем также является лицо, которое обучает управлению транспортным средством, находясь непосредственно в транспортном средстве;
            </li>
            <li><strong><u>вынужденная остановка</u></strong> - прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием участника дорожного движения, появлением препятствия для движения;
            </li>
            <li><strong><u>габаритно-весовой контроль</u></strong> - проверка габаритных и весовых параметров транспортного средства (в том числе механического транспортного средства), прицепа и груза на соответствие установленным нормам габаритов (ширина, высота от поверхности дороги, длина транспортного средства) и нагрузки (фактическая масса, осевая нагрузка), которая проводится в соответствии с установленным порядком на стационарных или передвижных пунктах габаритно-весового контроля;
            </li>
            <li><strong><u>газон</u></strong> - участок однородной территории с дерновым покровом, искусственно созданный путем посева и выращивания дернообразующих трав (преимущественно многолетних злаков) или одернованием;
            </li>
            <li><strong><u>главная дорога</u></strong> - дорога с покрытием относительно грунтовой или обозначаемая знаками:
                <div class="outer">
                    <div class="inner">
                        <img src="1.22.png"/>
                        <br><strong>1.22</strong>
                    </div>
                </div>
                <div class="outer">
                    <div class="inner">
                        <img src="1.23.1.png"/>
                        <br><strong>1.23.1</strong>
                    </div>
                    <div class="inner">
                        <img src="1.23.2.png"/>
                        <br><strong>1.23.2</strong>
                    </div>
                    <div class="inner">
                        <img src="1.23.3.png"/>
                        <br><strong>1.23.3</strong>
                    </div>
                    <div class="inner">
                        <img src="1.23.4.png"/>
                        <br><strong>1.23.4</strong>
                    </div>
                </div>
                <div class="outer">
                    <div class="inner">
                        <img src="2.3.png"/>
                        <br><strong>2.3</strong>
                    </div>
                </div>
                
                Наличие на второстепенной дороге покрытия непосредственно перед перекрестком не приравнивает ее по значению к пересекаемой;
            </li>
            <li><strong><u>вантажний автомобіль</u></strong> - автомобіль, який за своєю конструкцією та обладнанням призначений для перевезення вантажів;
            </li>
            <li><strong><u>дневные ходовые огни</u></strong> - внешние световые устройства белого цвета, предусмотренные конструкцией транспортного средства, установленные спереди транспортного средства и предназначенные для улучшения видимости транспортного средства во время его движения в светлое время суток;
            </li>
            <li><strong><u>дорожная обстановка</u></strong> - совокупность факторов, характеризующих дорожные условия, наличие препятствий на определенном участке дороги, интенсивность и уровень организации дорожного движения (наличие и состояние дорожной разметки, дорожных знаков, дорожного оборудования, светофоров), которые должен учитывать водитель при выборе скорости, полосы движения и приемов управления транспортным средством;
            </li>
            <li><strong><u>дорожно-транспортное происшествие</u></strong> - событие, которое произошло во время движения транспортного средства, вследствие которого погибли или ранены люди или причинен материальный ущерб;
            </li>
            <li><strong><u>дорожные работы</u></strong> - работы, связанные со строительством, реконструкцией, ремонтом или содержанием автомобильной дороги (улицы), искусственных сооружений, сооружений дорожного водоотвода, инженерного обустройства, установкой (ремонтом, заменой) технических средств организации дорожного движения;
            </li>
            <li><strong><u>дорожные условия</u></strong> - совокупность факторов, которые характеризуют (с учетом времени года, периода суток, атмосферных явлений, освещенности дороги) видимость в направлении движения, состояние поверхности проезжей части (чистота, ровность, шероховатость, сцепление), а также ее ширину, величину уклонов на спусках и подъемах, виражей и закруглений, наличие тротуаров или обочин, средств организации дорожного движения и их состояние;
            </li>
            <li><strong><u>железнодорожный переезд</u></strong> - пересечение дороги с железнодорожными путями на одном уровне;
            </li>
            <li><strong><u>жилая зона</u></strong> - дворовые территории, а также части населенных пунктов, обозначенные дорожным знаком:
                <div class="outer">
                    <div class="inner">
                        <img src="5.31.png"/>
                        <br><strong>5.31</strong>
                    </div>
                </div>
            </li>
            <li><strong><u>колонна пешеходов</u></strong> - организованная группа людей,движущихся по проезжей части в одном направлении;
            </li>
            <li><strong><u>колонна транспортных средств</u></strong> - организованная группа из трех и более транспортных средств, движущихся вместе в одном направлении непосредственно друг за другом с постоянно включенным ближним светом фар;
            </li>
            <li><strong><u>край проезжей части (для нерельсовых транспортных средств)</u></strong> - видимая условная или обозначенная дорожной разметкой линия на проезжей части в месте ее прилегания к обочине, тротуару, газону, разделительной полосе, полосе для движения трамваев, велосипедной или пешеходной дорожке;
            </li>
            <li><strong><u>крайнее положение на проезжей части</u></strong> - положение транспортного средства на расстоянии от края проезжей части (середины проезжей части или разделительной полосы), которое не дает возможности двигаться попутному транспортному средству (в том числе двухколесному) еще ближе к краю проезжей части (середине проезжей части или разделительной полосе);
            </li>
            <li><strong><u>легковой автомобиль</u></strong> - автомобиль с количеством мест для сидения не более девяти, включая место водителя, который по своей конструкции и оборудованию предназначен для перевозки пассажиров и их багажа с обеспечением необходимого комфорта и безопасности;
            </li>
            <li><strong><u>маневрирование (маневр)</u></strong> - начало движения, перестроение транспортного средства в движении с одной полосы на другую, поворот направо или налево, разворот, съезд с проезжей части, движение задним ходом;
            </li>
            <li><strong><u>маршрутные транспортные средства (транспортные средства общего пользования)</u></strong> - автобусы, микроавтобусы, троллейбусы, трамваи и такси, движущиеся по установленным маршрутам и имеющие определенные места на дороге для посадки (высадки) пассажиров;
            </li>
            <li><strong><u>механическое транспортное средство</u></strong> - транспортное средство, приводимое в движение с помощью двигателя. Этот термин распространяется на тракторы, самоходные машины и механизмы, а также троллейбусы и транспортные средства с электродвигателем
                <div class="outerText">
                    <div class="innerText">
                        <strong>мощностью более 3 кВт</strong>
                        <br>
                    </div>
                </div>
            </li>
            <li><strong><u>микроавтобус</u></strong> - одноэтажный автобус с количеством мест для сидения не более семнадцати, включая место водителя;
            </li>
            <li><strong><u>мопед</u></strong> - двухколесное транспортное средство, имеющее двигатель с рабочим объемом
                <div class="outerText" style="padding-top:0px">
                    <div class="innerText">
                        <strong>до 50 куб.см</strong>
                        <br>
                    </div>
                </div>
                или электродвигатель мощностью
                <div class="outerText">
                    <div class="innerText">
                        <strong>до 4 кВт</strong>
                        <br>
                    </div>
                </div>
            </li>
            <li><strong><u>мост</u></strong> - сооружение, предназначенное для движения через реку, овраг и прочие препятствия, границами которого являются начало и конец пролетных сооружений;
            </li>
            <li><strong><u>мотоцикл</u></strong> - двухколесное механическое транспортное средство с боковым прицепом или без него, имеющее двигатель с рабочим объемом
                <div class="outerText">
                    <div class="innerText">
                        <strong>до 50 куб.см и более</strong>
                        <br>
                    </div>
                </div>
                К мотоциклам приравниваются мотороллеры, мотоколяски, трехколесные и прочие механические транспортные средства, разрешенная максимальная масса которых
                <div class="outerText">
                    <div class="innerText">
                        <strong>не превышает 400 кг</strong>
                        <br>
                    </div>
                </div>
            </li>
            <li><strong><u>населенный пункт</u></strong> - застроенная территория, въезды на которую и выезды с которой обозначаются дорожными знаками:
                <div class="outer">
                    <div class="inner">
                        <img src="5.45.png"/>
                        <br><strong>5.45</strong>
                    </div>
                    <div class="inner">
                        <img src="5.46.png"/>
                        <br><strong>5.46</strong>
                    </div>
                </div>
                <div class="outer">
                    <div class="inner">
                        <img src="5.47.png"/>
                        <br><strong>5.47</strong>
                    </div>
                    <div class="inner">
                        <img src="5.48.png"/>
                        <br><strong>5.48</strong>
                    </div>
                </div>
            </li>
            <li><strong><u>недостаточная видимость</u></strong> - видимость дороги в направлении движения
                <div class="outerText">
                    <div class="innerText">
                        <strong>менее 300 м</strong>
                        <br>
                    </div>
                </div>
                в сумерках, в условиях тумана, дождя, снегопада и т. п.;
            </li>
            <li><strong><u>обгон</u></strong> - опережение одного или нескольких транспортных средств, связанное с выездом на полосу встречного движения;
            </li>
            <li><strong><u>обзорность</u></strong> - объективная возможность видеть дорожную обстановку с места водителя;
            </li>
            <li><strong><u>обочина</u></strong> - выделенный конструктивно или сплошной линией дорожной разметки элемент автомобильной дороги, прилегающий непосредственно к внешнему краю проезжей части, расположенный с ней на одном уровне и не предназначенный для движения транспортных средств, кроме случаев, предусмотренных данными Правилами. Обочина может использоваться для остановки и стоянки транспортных средств, движения пешеходов, мопедов, велосипедов (при отсутствии тротуаров, пешеходных, велосипедных дорожек или при невозможности передвигаться по ним), гужевых повозок (саней);
            </li>
            <li><strong><u>ограниченная обзорность</u></strong> - видимость дороги в направлении движения, которая ограничена геометрическими параметрами дороги, придорожными инженерными сооружениями, насаждениями и другими объектами, а также транспортными средствами;
            </li>
            <li><strong><u>опасность для движения</u></strong> - изменение дорожной обстановки (в том числе появление движущегося объекта, который приближается к полосе движения транспортного средства или пересекает ее) или технического состояния транспортного средства, которое угрожает безопасности дорожного движения и вынуждает водителя немедленно уменьшить скорость или остановиться.
                <br>Отдельным случаем опасности для движения является движение в пределах полосы транспортного средства другого транспортного средства навстречу общему потоку;
            </li>
            <li><strong><u>опережение</u></strong> - движение транспортного средства со скоростью, превышающей скорость попутного транспортного средства, движущегося рядом по смежной полосе;
            </li>
            <li><strong><u>ослепление</u></strong> - физиологическое состояние водителя вследствие воздействия света на его зрение, когда водитель объективно не имеет возможности обнаружить препятствия или распознать границы элементов дороги на минимальном расстоянии;
            </li>
            <li><strong><u>оставление места дорожно-транспортного происшествия</u></strong> - действия участника дорожно-транспортного происшествия, направленные на сокрытие факта такого происшествия или обстоятельств его совершения, которые вызвали необходимость проведения работниками милиции мероприятий по установлению (розыску) этого участника и (или) розыску транспортного средства;
            </li>
            <li><strong><u>остановка</u></strong> - прекращение движения транспортного средства на время
                <div class="outerText">
                    <div class="innerText">
                        <strong>до 5 минут или более</strong>
                        <br>
                    </div>
                </div>
                если это необходимо для посадки (высадки) пассажиров или погрузки (разгрузки) груза, выполнения требований данных Правил (предоставление преимущества в движении, выполнение требований регулировщика, сигналов светофора и т. п.);
            </li>
            <li><strong><u>островок безопасности</u></strong> - техническое средство регулирования дорожного движения на наземных пешеходных переходах, конструктивно выделенное над проезжей частью дороги и предназначенное для использования в качестве защитного элемента для остановки пешеходов при переходе проезжей части дороги. К островку безопасности относится часть разделительной полосы, через которую пролегает пешеходный переход;
            </li>
            <li><strong><u>пассажир</u></strong> - лицо, которое пользуется транспортным средством и пребывает в нем, но не причастное к управлению им;
            </li>
            <li><strong><u>перевозка организованных групп детей</u></strong> - одновременная перевозка десяти и более детей с руководителем, ответственным за их сопровождение во время поездки (на группу из тридцати и более детей назначается дополнительно медицинский работник);
            </li>
            <li><strong><u>перекресток</u></strong> - место пересечения, прилегания или разветвления дорог на одном уровне, границей которого являются воображаемые линии между началом закруглений краев проезжей части каждой из дорог. Не считается перекрестком место прилегания к дороге выезда с прилегающей территории;
            </li>
            <li><strong><u>пешеход</u></strong> - лицо, принимающее участие в дорожном движении вне транспортных средств и не выполняющее на дороге какую-либо работу. К пешеходам приравниваются также лица, передвигающиеся в инвалидных колясках без двигателя, ведущие велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску;
            </li>
            <li><strong><u>пешеходная дорожка</u></strong> - дорожка с покрытием, предназначенная для движения пешеходов, выполненная в пределах дороги или вне ее и обозначенная знаком:
                <div class="outer">
                    <div class="inner">
                        <img src="4.13.png"/>
                        <br><strong>4.13</strong>
                    </div>
                </div>
            </li>
            <li><strong><u>пешеходный переход</u></strong> - участок проезжей части или инженерное сооружение, предназначенное для движения пешеходов через дорогу. Пешеходные переходы обозначаются дорожными знаками:
                <div class="outer" style="padding-bottom:0px">
                    <div class="inner">
                        <img src="5.35.1.png"/>
                        <br><strong>5.35.1</strong>
                    </div>
                    <div class="inner">
                        <img src="5.35.2.png"/>
                        <br><strong>5.35.2</strong>
                    </div>
                </div>
                <div class="outer" style="padding-bottom:0px">
                    <div class="inner">
                        <img src="5.36.1.png"/>
                        <br><strong>5.36.1</strong>
                    </div>
                    <div class="inner">
                        <img src="5.36.2.png"/>
                        <br><strong>5.36.2</strong>
                    </div>
                </div>
                <div class="outer">
                    <div class="inner">
                        <img src="5.37.1.png"/>
                        <br><strong>5.37.1</strong>
                    </div>
                    <div class="inner">
                        <img src="5.37.2.png"/>
                        <br><strong>5.37.2</strong>
                    </div>
                </div>
                дорожной разметкой:
                <div class="outer">
                    <div class="inner">
                        <img src="1.14.1.png"/>
                        <br><strong>1.14.1</strong>
                    </div>
                    <div class="inner">
                        <img src="1.14.2.png"/>
                        <br><strong>1.14.2</strong>
                    </div>
                    <div class="inner">
                        <img src="1.14.3.png"/>
                        <br><strong>1.14.3</strong>
                    </div>
                </div>
                пешеходными светофорами:
                <div class="outer">
                    <div class="inner">
                        <img src="light_14.png"/>
                    </div>
                </div>
                При отсутствии дорожной разметки границы пешеходного перехода определяются расстоянием между дорожными знаками или пешеходными светофорами, а на перекрестке при отсутствии пешеходных светофоров, дорожных знаков и разметки – шириной тротуаров или обочин.
                <br>Регулируемым считается пешеходный переход, движение по которому регулируется светофором или регулировщиком, нерегулируемым – пешеходный переход, на котором нет регулировщика, светофоры отсутствуют или выключены, или работают в режиме мигания желтого сигнала;
            </li>
            <li><strong><u>полоса движения</u></strong> - продольная полоса на проезжей части шириной
                <div class="outerText">
                    <div class="innerText">
                        <strong>не менее 2.75 м</strong>
                        <br>
                    </div>
                </div>
                которая обозначена или не обозначена дорожной разметкой и предназначена для движения нерельсовых транспортных средств;
            </li>
            <li><strong><u>преимущество</u></strong> - право на первоочередное движение относительно других участников дорожного движения;
            </li>
            <li><strong><u>препятствие для движения</u></strong> - неподвижный объект в пределах полосы движения транспортного средства или объект, движущийся попутно в пределах этой полосы (за исключением транспортного средства, движущегося навстречу общему потоку транспортных средств) и вынуждающий водителя маневрировать или уменьшать скорость вплоть до остановки транспортного средства;
            </li>
            <li><strong><u>прилегающая территория</u></strong> - территория, которая прилегает к краю проезжей части и не предназначена для сквозного проезда, а предназначена лишь для въезда во дворы, на стоянки, автозаправочные станции, строительные площадки и т. п. или выезда с них;
            </li>
            <li><strong><u>прицеп</u></strong> - транспортное средство, предназначенное для движения только в соединении с другим транспортным средством. К этому виду транспортных средств относятся также полуприцепы и прицепы-роспуски;
            </li>
            <li><strong><u>проезжая часть</u></strong> - элемент дороги, предназначенный для движения нерельсовых транспортных средств. Дорога может иметь несколько проезжих частей, границами которых являются разделительные полосы;
            </li>
            <li><strong><u>путепровод</u></strong> - инженерное сооружение мостового типа над другой дорогой (железной дорогой) в месте их пересечения, обеспечивающее движение по ней на разных уровнях и дающее возможность съезда на другую дорогу;
            </li>
            <li><strong><u>разделительная полоса</u></strong> - выделенный конструктивно или при помощи сплошных линий дорожной разметки:
                <div class="outer">
                    <div class="inner">
                        <img src="line_1.1.png"/>
                        <br><strong>1.1</strong>
                    </div>
                    <div class="inner">
                        <br>или</strong>
                    </div>
                    <div class="inner">
                        <img src="line_1.2.png"/>
                        <br><strong>1.2</strong>
                    </div>
                </div>
                элемент автомобильной дороги, который разделяет смежные проезжие части. Разделительная полоса не предназначена для движения или стоянки транспортных средств. При наличии на разделительной полосе тротуара на нем разрешается движение пешеходов;
            </li>
            <li><strong><u>разрешенная максимальная масса</u></strong> - масса снаряженного транспортного средства с грузом, водителем и пассажирами, которая установлена технической характеристикой транспортного средства как максимально допустимая;
            </li>
            <li><strong><u>разрешенная максимальная масса автопоезда</u></strong> - это сумма разрешенной максимально допустимой массы каждого транспортного средства, входящего в состав автопоезда;
            </li>
            <li><strong><u>регулировщик</u></strong> - работник милиции, регулирующий дорожное движение в форменной одежде повышенной видимости с элементами из светоотражающего материала с помощью жезла, свистка.
                <br>К регулировщикам приравниваются работники военной инспекции безопасности дорожного движения, дорожно-эксплуатационной службы, дежурный на железнодорожном переезде, паромной переправе, которые имеют соответствующие удостоверения, нарукавную повязку, жезл, диск с красным сигналом или светоотражателем, красный фонарь или флажок и выполняют регулирование в форменной одежде;
            </li>
            <li><strong><u>рельсовое транспортное средство</u></strong> - трамвай и платформы со специальным оборудованием, которые двигаются по трамвайным путям. Все другие транспортные средства, которые принимают участие в дорожном движении, считаются нерельсовыми;
            </li>
            <li><strong><u>стоянка</u></strong> - прекращение движения транспортного средства на время
                <div class="outerText">
                    <div class="innerText">
                        <strong>более 5 минут</strong>
                        <br>
                    </div>
                </div>
                по причинам, несвязанным с необходимостью выполнения требований данных Правил, посадкой (высадкой) пассажиров, погрузкой (разгрузкой) груза;
            </li>
            <li><strong><u>темное время суток</u></strong> - часть суток от захода до восхода солнца;
            </li>
            <li><strong><u>трамвайный путь</u></strong> - элемент дороги, предназначенный для движения рельсовых транспортных средств, который ограничивается по ширине специально выделенной отмосткой трамвайной линии или дорожной разметкой. По трамвайному пути допускается движение нерельсовых транспортных средств в соответствии с <span class="openFile" onclick="openFile('pdd_11');">разделом 11</span> данных Правил;
            </li>
            <li><strong><u>транспортное средство</u></strong> - устройство, предназначенное для перевозки людей и (или) грузов, а также установленного на нем специального оборудования или механизмов;
            </li>
            <li><strong><u>тротуар</u></strong> - элемент дороги, предназначенный для движения пешеходов, который прилегает к проезжей части или отделен от нее газоном;
            </li>
            <li><strong><u>усовершенствованное покрытие</u></strong> - цементобетонное, асфальтобетонное, железобетонное или армобетонное сборное покрытие, покрытия из брусчатки и мозаики, сборное покрытие из малоразмерных бетонных плит, из щебня и гравия, обработанных органическими и вяжущими материалами;
            </li>
            <li><strong><u>участник дорожного движения</u></strong> - лицо, принимающее непосредственное участие в процессе движения на дороге как пешеход, водитель, пассажир, погонщик животных;
            </li>
            <li><strong><u>эксплуатация транспортного состава</u></strong> - транспортирование тягачом прицепа в соответствии с инструкцией по его использованию (соответствие прицепа тягачу, наличие страховочного соединения, единой системы сигнализации, освещения и т. п.);
            </li>
            <li><strong><u>эстакада</u></strong> - инженерное сооружение для движения транспортных средств и (или) пешеходов, поднятие одной дороги над другой в месте их пересечения, а также для создания дороги на определенной высоте, не имеющей съездов на другую дорогу.
            </li>
            </ul>
            <div class="btnBlock">
                <img id="pdd_1.10.fav" class='fav_off' />
            </div>
            </div>
            <hr>


    </body>
