<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style type="text/css">PAST_STYLE_HERE</style>
                </head>
    
    <body onload="saveInitialHTML()" style="visibility:hidden">
        
        <h1>3. Движение транспортных средств со специальными сигналами</h1>
        
        <p id="3.1">
        <strong>3.1. </strong>Водители оперативных транспортных средств, выполняя неотложное служебное задание, могут отступать от требований разделов <span class="callback" onclick="openPddChapter('8')">8</span> (кроме сигналов регулировщика),
        <span class="callback" onclick="openPddChapter('10')">10,</span>
        <span class="callback" onclick="openPddChapter('11')">11,</span>
        <span class="callback" onclick="openPddChapter('12')">12,</span>
        <span class="callback" onclick="openPddChapter('13')">13,</span>
        <span class="callback" onclick="openPddChapter('14')">14,</span>
        <span class="callback" onclick="openPddChapter('15')">15,</span>
        <span class="callback" onclick="openPddChapter('16')">16,</span>
        <span class="callback" onclick="openPddChapter('17')">17,</span>
        <span class="callback" onclick="openPddChapter('18')">18,</span>
        <span class="callback" onclick="openPddChapter('26')">26,</span>
        <span class="callback" onclick="openPddChapter('27')">27,</span>  и  пункта <span class="callback" onclick="openPddChapter('28.1')">28.1</span>  данных Правил при условии включения проблескового маячка синего или красного цвета и специального звукового сигнала и обеспечения безопасности дорожного движения. При отсутствии необходимости дополнительного привлечения внимания участников дорожного движения специальный звуковой сигнал может быть выключен.
        </p>
        <hr>
        
        <p>
        <strong>3.2. </strong>В случае приближения транспортного средства с включенным синим проблесковым маячком и (или) специальным звуковым сигналом водители других транспортных средств, которые могут создавать ему препятствие для движения, обязаны уступить ему дорогу и обеспечить беспрепятственный проезд указанного транспортного средства (и сопровождаемых им транспортных средств).
        
        <br><br>На транспортных средствах, движущихся в сопровождаемой колонне, должен быть включен ближний свет фар.
        
        <br><br>Если на таком транспортном средстве включены проблесковые маячки синего и красного или только красного цвета, водители других транспортных средств обязаны остановиться у правого края проезжей части (на правой обочине). На дороге с разделительной полосой это требование обязаны выполнить водители транспортных средств, движущихся в попутном направлении.
        </p>
        <hr>
        
        <p>
        <strong>3.3. </strong>Если во время сопровождения колонны транспортных средств, на транспортном средстве, движущемся впереди колонны, включены проблесковые маячки синего и красного или только красного цвета, колонну должно замыкать транспортное средство с включенным зеленым или синим и зеленым проблесковыми маячками, после проезда которого отменяются ограничения на движение других транспортных средств.
        </p>
        <hr>
        
        <p>
        <strong>3.4. </strong>Запрещается осуществлять обгон и опережение транспортных средств с включенными проблесковыми маячками синего и красного или только красного цвета и зеленого или синего и зеленого цвета и сопровождаемых ими транспортных средств (колонны), а также двигаться по смежным полосам со скоростью колонны или занимать место в колонне.
        </p>
        <hr>
        
        <p>
        <strong>3.5. </strong> Приближаясь к неподвижному транспортному средству с включенным проблесковым маячком синего цвета и специальным звуковым сигналом (или без включенного специального звукового сигнала), стоящему на обочине (около проезжей части) или на проезжей части, водитель должен снизить скорость
        <div class="outerText" style="padding-top:0px">
            <div class="innerText">
                <strong>до 40 км/ч</strong>
                <br>
            </div>
        </div>
        и в случае подачи регулировщиком соответствующего сигнала остановиться. Продолжать движение можно только с разрешения регулировщика.
        </p>
        <hr>
        
        <p>
        <strong>3.6. </strong>Включение проблескового маячка оранжевого цвета на транспортных средствах с опознавательным знаком:
        <div class="outer" style="padding-top:0px">
            <div class="inner">
                <img src="dop_3.png"/>
                <br><strong>"Дети"</strong>
            </div>
        </div>
        на механических транспортных средствах дорожно-эксплуатационной службы во время выполнения работы на дороге, на крупногабаритных и тяжеловесных транспортных средствах не дает им преимущества в движении, а служит для привлечения внимания и предупреждения об опасности. При этом водителям транспортных средств дорожно-эксплуатационной службы во время выполнения работы на дороге разрешается отступать от требований дорожных знаков (кроме знаков приоритета и знаков:
        <div class="outer">
            <div class="inner">
                <img src="3.21.png"/>
                <br><strong>3.21</strong>
            </div>
            <div class="inner">
                <img src="3.22.png"/>
                <br><strong>3.22</strong>
            </div>
            <div class="inner">
                <img src="3.23.png"/>
                <br><strong>3.23</strong>
            </div>
        </div>
        дорожной разметки, а также пунктов <span class="callback" onclick="openPddChapter('11.2')">11.2,</span>  <span class="callback" onclick="openPddChapter('11.5')">11.5,</span>  <span class="callback" onclick="openPddChapter('11.6')">11.6,</span>  <span class="callback" onclick="openPddChapter('11.7')">11.7,</span>  <span class="callback" onclick="openPddChapter('11.8')">11.8,</span>  <span class="callback" onclick="openPddChapter('11.9')">11.9,</span>  <span class="callback" onclick="openPddChapter('11.10')">11.10,</span>  <span class="callback" onclick="openPddChapter('11.12')">11.12,</span>  <span class="callback" onclick="openPddChapter('11.13')">11.13,</span>  подпунктов  <span class="callback" onclick="openPddChapter('26.2.б')">26.2.б,</span>  <span class="callback" onclick="openPddChapter('26.2.в')">26.2.в,</span>  <span class="callback" onclick="openPddChapter('26.2.ґ')">26.2.ґ,</span>  данных Правил) при условии обеспечения безопасности дорожного движения. Водители других транспортных средств не должны препятствовать их работе.
        </p>
        <hr>
        
    </body>