<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style type="text/css">PAST_STYLE_HERE</style>
                </head>
    
    <body onload="saveInitialHTML()" style="visibility:hidden">
        
        <h1>6. Требования к велосипедистам</h1>
        
        <p>
        <strong>6.1. </strong>Двигаться по дороге на велосипедах разрешается лицам, достигшим
        <div class="outerText" style="padding-top:0px">
            <div class="innerText">
                <strong>14-летнего  возраста.</strong>
                <br>
            </div>
        </div>
        </p>
        <hr>
        
        <p>
        <strong>6.2. </strong>Велосипедист имеет право управлять велосипедом, который оборудован звуковым сигналом и светоотражателями: спереди – белого цвета, по бокам оранжевого, сзади – красного. При движении в темное время суток и в условиях недостаточной видимости на велосипеде должен быть установлен и включен фонарь (фара).
        </p>
        <hr>
        
        <p>
        <strong>6.3. </strong>Велосипедисты, двигаясь группами, должны ехать друг за другом, чтобы не мешать другим участникам дорожного движения.
        Колонна велосипедистов, движущаяся по проезжей части, должна быть разделена на группы
        <div class="outerText" style="padding-top:0px">
            <div class="innerText">
                <strong>(до 10  велосипедистов в группе)</strong>
                <br>
            </div>
        </div>с дистанцией движения между группами
        <div class="outerText" style="padding-top:10px">
            <div class="innerText">
                <strong>80-100 м.</strong>
                <br>
            </div>
        </div>
        </p>
        <hr>
        
        <p>
        <strong>6.4. </strong>Велосипедист может перевозить только такие грузы, которые не мешают управлять велосипедом и не создают препятствий другим участникам дорожного движения.
        </p>
        <hr>
        
        <p>
        <strong>6.5. </strong>Если велосипедная дорожка пересекает дорогу вне перекрестка, велосипедисты обязаны уступить дорогу другим транспортным средствам, движущимся по дороге.
        </p>
        <hr>
        
        <p>
        <strong>6.6. </strong>Велосипедисту запрещается:
        <ul>
            <li><strong><u>a)</u></strong> – управлять велосипедом с неисправным тормозом, звуковым сигналом, а в темное время суток и в условиях недостаточной видимости – с выключенным фонарем (фарой) или без светоотражателей;
            </li>
            <li><strong><u>б)</u></strong> – двигаться по автомагистралям и дорогам для автомобилей, а также по проезжей части, если рядом обустроена велосипедная дорожка;
            </li>
            <li><strong><u>в)</u></strong> – двигаться по тротуарам и пешеходным дорожкам
                <div class="outerText" style="padding-top:0px">
                    <div class="innerText">
                        <strong>(кроме детей до 7 лет на детских велосипедах под присмотром взрослых);</strong>
                        <br>
                    </div>
                </div>
            </li>
            <li><strong><u>г)</u></strong> – во время движения держаться за другое транспортное средство;
            </li>
            <li><strong><u>ґ)</u></strong> – ездить, не держась за руль, и снимать ноги с педалей (подножек);
            </li>
            <li><strong><u>д)</u></strong> – перевозить пассажиров на велосипеде
                <div class="outerText" style="padding-top:0px">
                    <div class="innerText">
                        <strong>(за исключением детей  до 7 лет, перевозимых на дополнительном сиденье, оборудованном надежно закрепленными подножками);</strong>
                        <br>
                    </div>
                </div>
            </li>
            <li><strong><u>е)</u></strong> – буксировать велосипеды;
            </li>
            <li><strong><u>є)</u></strong> – буксировать прицеп, непредусмотренный для эксплуатации с велосипедом.
            </li>
        </ul>
        </p>
        <hr>
        
        <p>
        <strong>6.7. </strong>Велосипедисты должны выполнять требования этих Правил, касающиеся водителей или пешеходов и не противоречащие требованиям этого раздела.
        </p>
        <hr>
        
        
    </body>