<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style type="text/css">PAST_STYLE_HERE</style>
                </head>
    
    <body onload="saveInitialHTML()" style="visibility:hidden">
        
        <h1>7. Требования к лицам, управляющим гужевым транспортом, и погонщикам животных</h1>
        
        <p>
        <strong>7.1. </strong>Управлять гужевым транспортом и перегонять животных по дороге разрешается лицам
        <div class="outerText" style="padding-top:0px">
            <div class="innerText">
                <strong>не моложе 14 лет.</strong>
                <br>
            </div>
        </div>
        </p>
        <hr>
        
        <p>
        <strong>7.2. </strong>Гужевая повозка (сани) должна быть оборудована светоотражателями: спереди белого цвета, сзади – красного.
        </p>
        <hr>
        
        <p>
        <strong>7.3. </strong>Для движения в темное время суток и в условиях недостаточной видимости на гужевом транспорте необходимо включить фонари: спереди – белого цвета, сзади – красного цвета, устанавливаемые с левой стороны повозки (саней).
        </p>
        <hr>
        
        <p>
        <strong>7.4. </strong>В случае выезда на дорогу с прилегающей территории или со второстепенной дороги в местах с ограниченной обзорностью водитель повозки (саней) должен вести животное за уздечку, повод.
        </p>
        <hr>
        
        <p>
        <strong>7.5. </strong>Перевозить людей гужевым транспортом разрешается при наличии условий, исключающих возможность нахождения пассажиров за боковыми и задним габаритами транспортного средства.
        </p>
        <hr>
        
        <p>
        <strong>7.6. </strong>Перегонять стадо животных по дороге разрешается только в светлое время суток, при этом привлекается такое количество погонщиков, чтобы можно было направлять животных как можно ближе к правому краю дороги и не создавать опасности и препятствий другим участникам дорожного движения.
        </p>
        <hr>
        
        <p>
        <strong>7.7. </strong>Лицам, управляющим гужевым транспортом, и погонщикам животных, запрещается:
        <ul>
            <li><strong><u>a)</u></strong> – передвигаться по автомобильным дорогам государственного значения (по возможности передвигаться по автомобильным дорогам местного значения);
            </li>
            <li><strong><u>б)</u></strong> – использовать повозки, не оборудованные светоотражателями, без фонарей в темное время суток и в условиях недостаточной видимости;
            </li>
            <li><strong><u>в)</u></strong> – оставлять на полосе отвода дороги животных без надзора и выпасать их;
            </li>
            <li><strong><u>г)</u></strong> – вести животных по дорогам с усовершенствованным покрытием, если рядом есть другие дороги;
            </li>
            <li><strong><u>ґ)</u></strong> – перегонять животных по дорогам в темное время суток и в условиях недостаточной видимости;
            </li>
            <li><strong><u>д)</u></strong> – перегонять животных через железнодорожные пути и дороги с усовершенствованным покрытием вне специально отведенных мест.
            </li>
        </ul>
        </p>
        <hr>
        
        <p>
        <strong>7.8. </strong>Лица, управляющие гужевым транспортом, и погонщики животных обязаны выполнять требования других пунктов данных Правил, касающихся водителей и пешеходов и не противоречащие требованиям этого раздела.
        </p>
        <hr>
        
        
    </body>