<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="snackbar.css" type="text/css" />
    <script src="script.js"></script>

</head>

<body onload="saveInitialHTML()">

        <div id="snackbar">Добавлено в избранное</div>

        <h1>
            <div id="chapterTitle">4. Обязанности и права пешеходов</div>
        </h1>
        

        <div id="pdd_4.1" class="item">
        <strong>4.1. </strong>Пешеходы должны двигаться по тротуарам и пешеходным дорожкам, придерживаясь правой стороны.
        <br><br>Если нет тротуаров, пешеходных дорожек или передвигаться по ним невозможно, пешеходы могут двигаться по велосипедным дорожкам, придерживаясь правой стороны и не затрудняя движения на велосипедах, или в один ряд по обочине, держась как можно правее, а в случае ее отсутствия или невозможности двигаться по ней – по краю проезжей части навстречу движению транспортных средств. При этом нужно быть осторожным и не мешать другим участникам дорожного движения.
        </div>
        <hr>
        
        <div id="pdd_4.2" class="item">
        <strong>4.2. </strong>Пешеходы, переносящие громоздкие предметы, или лица, передвигающиеся в инвалидных колясках без двигателя, ведущие мотоцикл, велосипед или мопед, везущие санки, тележки и т. п., если их движение по тротуарам, пешеходным или велосипедным дорожкам или обочинам создает препятствия для других участников движения, могут двигаться по краю проезжей части в один ряд.
        </div>
        <hr>
        
        <div id="pdd_4.3" class="item">
        <strong>4.3. </strong>За пределами населенных пунктов пешеходы, двигающиеся по обочине или краю проезжей части, должны идти навстречу движению транспортных средств.
        <br><br>
            Лица, передвигающиеся по обочине или краю проезжей части в инвалидных колясках без двигателя, ведущие мотоцикл, мопед или велосипед, должны передвигаться в направлении движения транспортных средств.
        </div>
        <hr>
        
        <div id="pdd_4.4" class="item">
        <strong>4.4. </strong>В темное время суток и в условиях недостаточной видимости пешеходы, которые двигаются по проезжей части или обочине, должны выделить себя, а по возможности, иметь на верхней одежде светоотражающие элементы для своевременного их обнаруживания другими участниками дорожного движения.
        </div>
        <hr>
        
        <div id="pdd_4.5" class="item">
        <strong>4.5. </strong>Движение организованных групп людей по дороге разрешается только в направлении движения транспортных средств колонной не более чем по четыре человека в ряду при условии, что колонна не занимает более половины ширины проезжей части одного направления движения. Спереди и сзади колонны на расстоянии
        <div class="outerText" style="padding-top:0px">
            <div class="innerText">
                <strong>10-15 м</strong>
                <br>
            </div>
        </div> с левой стороны должны быть сопровождающие с красными флажками, а в темное время суток и в условиях недостаточной видимости – с зажженными фонарями: спереди – белого цвета, сзади – красного.
        </div>
        <hr>
        
        <div id="pdd_4.6" class="item">
        <strong>4.6. </strong>Организованные группы детей разрешается водить только по тротуарам и пешеходным дорожкам, а если их нет – по обочине дороги в направлении движения транспортных средств колонной, но только в светлое время суток и только в сопровождении взрослых.
        </div>
        <hr>
        
        <div id="pdd_4.7" class="item">
        <strong>4.7. </strong>Пешеходы должны переходить проезжую часть по пешеходным переходам, в том числе подземным и надземным, а в случае их отсутствия – на перекрестках по линиям тротуаров или обочин.
        </div>
        <hr>
        
        <div id="pdd_4.8" class="item">
        <strong>4.8. </strong>Если в зоне видимости нет перехода или перекрестка, а дорога имеет не более трех полос движения для обоих его направлений, разрешается переходить ее под прямым углом к краю проезжей части в местах, где дорогу хорошо видно в обе стороны, и лишь после того, как пешеход убедится в отсутствии опасности.
        </div>
        <hr>
        
        <div id="pdd_4.9" class="item">
        <strong>4.9. </strong>В местах, где движение регулируется, пешеходы должны руководствоваться сигналами регулировщика или светофора.
        
        <br>В таких местах пешеходы, не успевшие закончить переход проезжей части дороги одного направления, должны находиться на островке безопасности или линии, разделяющей транспортные потоки противоположных направлений, а в случае их отсутствия – на середине проезжей части и могут продолжить переход только тогда, когда это будет разрешено соответствующим сигналом светофора или регулировщика и убедившись в безопасности дальнейшего движения.
        </div>
        <hr>
        
        <div id="pdd_4.10" class="item">
        <strong>4.10. </strong>Перед выходом на проезжую часть из-за стоящих транспортных средств и любых объектов, ограничивающих обзорность, пешеходы должны убедиться в отсутствии приближающихся транспортных средств.
        </div>
        <hr>
        
        <div id="pdd_4.11" class="item">
        <strong>4.11. </strong>Ожидать транспортное средство пешеходы должны на тротуарах, посадочных площадках, а если они отсутствуют, на обочине, не создавая препятствий для дорожного движения.
        </div>
        <hr>
        
        <div id="pdd_4.12" class="item">
        <strong>4.12. </strong>На трамвайных остановках, не оборудованных посадочными площадками, пешеходам разрешается выходить на проезжую часть лишь со стороны дверей и только после остановки трамвая.
        
        <br><br>После высадки из трамвая необходимо покинуть проезжую часть, не задерживаясь.
        </div>
        <hr>
        
        <div id="pdd_4.13" class="item">
        <strong>4.13. </strong>В случае приближения транспортного средства с включенным проблесковым маячком красного и (или) синего цвета и (или) специальным звуковым сигналом пешеходы должны воздержаться от перехода проезжей части или немедленно покинуть ее.
        </div>
        <hr>
        
        <div id="pdd_4.14" class="item">
        <strong>4.14. Пешеходам запрещается:</strong>
        <ul>
            <li><strong><u>a)</u></strong> – выходить на проезжую часть, не убедившись в отсутствии опасности для себя и других участников движения;
            </li>
            <li><strong><u>б)</u></strong> – внезапно выходить, выбегать на проезжую часть, в том числе на пешеходный переход;
            </li>
            <li><strong><u>в)</u></strong> – допускать самостоятельный, без присмотра взрослых, выход детей дошкольного возраста на проезжую часть;
            </li>
            <li><strong><u>г)</u></strong> – переходить проезжую часть вне пешеходного перехода, если есть разделительная полоса или дорога имеет четыре и более полосы для движения в обоих направлениях, а также в местах, где установлено ограждение;
            </li>
            <li><strong><u>ґ)</u></strong> – задерживаться и останавливаться на проезжей части, если это не связано с обеспечением безопасности дорожного движения;
            </li>
            <li><strong><u>д)</u></strong> – двигаться по автомагистрали или дороге для автомобилей, за исключением пешеходных дорожек, мест стоянки и отдыха.
            </li>
        </ul>
        </div>
        <hr>
        
        <div id="pdd_4.15" class="item">
        <strong>4.15. </strong>В случае причастности пешехода к дорожно-транспортному происшествию он обязан оказать возможную помощь пострадавшим, записать фамилии и адреса очевидцев, сообщить органу или подразделению милиции о происшествии, необходимые данные о себе и находиться на месте до прибытия работников милиции.
        </div>
        <hr>
        
        <div id="pdd_4.16" class="item">
        <strong>4.16. Пешеход имеет право:</strong>
        <ul>
            <li><strong><u>a)</u></strong> – на преимущество при переходе проезжей части на обозначенных нерегулируемых пешеходных переходах, а также на регулируемых переходах при наличии на то соответствующего сигнала регулировщика или светофора;
            </li>
            <li><strong><u>б)</u></strong> – требовать от органов исполнительной власти, владельцев автомобильных дорог, улиц и железнодорожных переездов создания условий для обеспечения безопасности дорожного движения.
            </li>
        </ul>
        </div>
        <hr>
        
        
    </body>
