<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="snackbar.css" type="text/css" />
    <script src="script.js"></script>

</head>

<body onload="saveInitialHTML()">

<div id="snackbar">Додано в обране</div>

<h1><div id="chapterTitle">7. Требования к лицам, управляющим гужевым транспортом, и погонщикам животных</div></h1>

<div id="pdd_7.1" class="item">
    <strong>7.1. </strong>Управлять гужевым транспортом и перегонять животных по дороге разрешается лицам
    <div class="outerText" style="padding-top:0px">
        <div class="innerText">
            <strong>не моложе 14 лет.</strong>
            <br>
        </div>
    </div>
</div>
<hr>

<div id="pdd_7.2" class="item">
    <strong>7.2. </strong>Гужевая повозка (сани) должна быть оборудована светоотражателями: спереди белого цвета, сзади – красного.
</div>
<hr>

<div id="pdd_7.3" class="item">
    <strong>7.3. </strong>Для движения в темное время суток и в условиях недостаточной видимости на гужевом транспорте необходимо включить фонари: спереди – белого цвета, сзади – красного цвета, устанавливаемые с левой стороны повозки (саней).
</div>
<hr>

<div id="pdd_7.4" class="item">
    <strong>7.4. </strong>В случае выезда на дорогу с прилегающей территории или со второстепенной дороги в местах с ограниченной обзорностью водитель повозки (саней) должен вести животное за уздечку, повод.
</div>
<hr>

<div id="pdd_7.5" class="item">
    <strong>7.5. </strong>Перевозить людей гужевым транспортом разрешается при наличии условий, исключающих возможность нахождения пассажиров за боковыми и задним габаритами транспортного средства.
</div>
<hr>

<div id="pdd_7.6" class="item">
    <strong>7.6. </strong>Перегонять стадо животных по дороге разрешается только в светлое время суток, при этом привлекается такое количество погонщиков, чтобы можно было направлять животных как можно ближе к правому краю дороги и не создавать опасности и препятствий другим участникам дорожного движения.
</div>
<hr>

<div id="pdd_7.7" class="item">
    <strong>7.7. </strong>Лицам, управляющим гужевым транспортом, и погонщикам животных, запрещается:
    <ul>
        <li><strong><u>a)</u></strong> – передвигаться по автомобильным дорогам государственного значения (по возможности передвигаться по автомобильным дорогам местного значения);
        </li>
        <li><strong><u>б)</u></strong> – использовать повозки, не оборудованные светоотражателями, без фонарей в темное время суток и в условиях недостаточной видимости;
        </li>
        <li><strong><u>в)</u></strong> – оставлять на полосе отвода дороги животных без надзора и выпасать их;
        </li>
        <li><strong><u>г)</u></strong> – вести животных по дорогам с усовершенствованным покрытием, если рядом есть другие дороги;
        </li>
        <li><strong><u>ґ)</u></strong> – перегонять животных по дорогам в темное время суток и в условиях недостаточной видимости;
        </li>
        <li><strong><u>д)</u></strong> – перегонять животных через железнодорожные пути и дороги с усовершенствованным покрытием вне специально отведенных мест.
        </li>
    </ul>
</div>
<hr>

<div id="pdd_7.8" class="item">
    <strong>7.8. </strong>Лица, управляющие гужевым транспортом, и погонщики животных обязаны выполнять требования других пунктов данных Правил, касающихся водителей и пешеходов и не противоречащие требованиям этого раздела.
</div>
<hr>


</body>
